Chosen matrices:

117 samples : optimized_M_27_117_kirkman. Max d = 5 with recall 99%, spec 95% algo SBL
300 samples : optimized_M_60_500_kirkman  max d = 11 with recall 98.6%, spec 97%, algo SBL
500 samples : optimized_M_93_1240_kirkman[:, :500] max d = 17 recall 98.4% , spec 96.4%, algo SBL
1024 samples: optimized_M_192_5120_social_golfer[:, :1024] max d = 30, recall 98.5 %, sp 97.7 % algo SBL



t = 27, n = 117, matrix = optimized_M_27_117_kirkman

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        3       0.789                   1.000           0.993            2.9      0.9       0.8         1.00
        4       0.615                   1.000           0.978            2.3      4.2       2.5         1.00
        5       0.472                   1.000           0.950            1.1      9.6       5.6         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        3       0.870                   1.000           0.996            2.9      0.6       0.5         0.03
        4       0.755                   1.000           0.988            2.3      3.0       1.3         0.06
        5       0.637                   1.000           0.975            1.1      6.8       2.9         0.07

t = 45, n = 330, matrix = optimized_M_45_330_STS

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.449                   1.000           0.977            1.5     11.8       7.3         1.00
        8       0.320                   1.000           0.947            0.3     24.7      17.0         1.00
        11      0.239                   1.000           0.890            0.1     46.0      35.1         1.00
        13      0.178                   1.000           0.811            0.0     72.9      59.9         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.594                   1.000           0.987            1.5      8.6       4.1         0.07
        8       0.464                   0.994           0.971            0.3     16.9       9.2         0.10
        11      0.353                   0.964           0.939            0.1     30.0      19.4         0.22
        13      0.225                   0.873           0.876            0.0     50.5      39.1         0.58

t = 60, n = 500, matrix = optimized_M_60_500_kirkman

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        10      0.283                   1.000           0.948            0.2     35.1      25.4         1.00
        13      0.222                   1.000           0.906            0.0     58.6      45.6         1.00
        17      0.177                   1.000           0.837            0.0     96.0      79.0         1.00
        19      0.148                   1.000           0.773            0.0    128.1     109.1         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        10      0.423                   0.990           0.972            0.2     23.1      13.5         0.11
        13      0.317                   0.969           0.944            0.0     39.8      27.2         0.22
        17      0.246                   0.906           0.902            0.0     62.5      47.1         0.40
        19      0.184                   0.842           0.852            0.0     87.0      71.0         0.71

t = 93, n = 1000, matrix = optimized_M_93_1240_kirkman[:, :1000]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        15      0.247                   1.000           0.954            0.2     60.5      45.8         1.00
        20      0.175                   1.000           0.903            0.0    114.6      94.6         1.00
        25      0.146                   1.000           0.851            0.0    170.8     145.8         1.00
        30      0.121                   1.000           0.775            0.0    248.0     218.0         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        15      0.356                   0.963           0.974            0.2     40.4      26.1         0.22
        20      0.240                   0.917           0.941            0.0     76.5      58.2         0.39
        25      0.181                   0.832           0.904            0.0    114.7      93.8         0.66
        30      0.141                   0.782           0.853            0.0    166.3     142.8         0.91

t = 93, n = 500, matrix = optimized_M_93_1240_kirkman[:, :500]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        10      0.590                   1.000           0.986            6.3     10.7       7.0         1.00
        13      0.455                   1.000           0.968            5.0     23.6      15.6         1.00
        17      0.355                   1.000           0.936            1.9     46.0      30.9         1.00
        19      0.334                   1.000           0.921            1.4     55.5      37.9         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        10      0.716                   0.995           0.992            6.3      7.6       4.0         0.06
        13      0.624                   1.000           0.984            5.0     15.8       7.8         0.06
        17      0.493                   0.985           0.964            1.9     32.0      17.2         0.10
        19      0.497                   0.984           0.961            1.4     36.3      18.9         0.11
combined_COMP_NNOMP_random_cv
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        10      0.895                   0.980           0.998            6.3      4.7       1.1         0.07
        13      0.798                   0.988           0.993            5.0     11.1       3.2         0.09
        17      0.646                   0.944           0.982            1.9     22.9       8.8         0.14
        19      0.613                   0.908           0.977            1.4     26.8      10.9         0.20


n = 48, t = 320, matrix = optimized_M_48_320_kirkman

COMP

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.443                   1.000           0.976            2.0     11.6       7.5         1.00
        8       0.360                   1.000           0.954            0.9     21.3      14.2         1.00
        11      0.243                   1.000           0.889            0.1     45.3      34.4         1.00
        13      0.223                   1.000           0.852            0.0     58.4      45.4         1.00

combined_COMP_SBL

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.601                   0.992           0.987            2.0      7.9       4.0         0.07
        8       0.510                   0.994           0.975            0.9     14.7       7.7         0.08
        11      0.358                   0.995           0.937            0.1     30.5      19.6         0.10
        13      0.325                   0.965           0.915            0.0     38.6      26.1         0.23

combined_COMP_NNOMP_random_cv

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.782                   0.958           0.995            2.0      5.3       1.6         0.09
        8       0.710                   0.950           0.990            0.9      9.8       3.1         0.13
        11      0.522                   0.745           0.976            0.1     15.7       7.5         0.38
        13      0.438                   0.615           0.967            0.0     18.2      10.2         0.62

t = 60, n = 300, matrix = optimized_M_60_500_kirkman[:, :300]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.642                   1.000           0.989            5.1      4.2       3.4         1.00
        8       0.563                   1.000           0.979            4.4      9.8       6.2         1.00
        11      0.407                   1.000           0.945            2.3     24.7      16.0         1.00
        13      0.319                   1.000           0.903            0.7     40.0      27.8         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.779                   1.000           0.994            5.1      2.6       1.7         0.05
        8       0.691                   0.994           0.988            4.4      7.1       3.5         0.07
        11      0.558                   0.986           0.970            2.3     17.1       8.6         0.09
        13      0.434                   0.973           0.943            0.7     28.4      16.5         0.10
combined_COMP_NNOMP_random_cv
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        6       0.945                   1.000           0.999            5.1      1.2       0.3         0.05
        8       0.873                   0.988           0.996            4.4      4.7       1.1         0.07
        11      0.715                   0.936           0.986            2.3     12.1       4.1         0.09
        13      0.632                   0.946           0.975            0.7     18.8       7.2         0.17


t = 192, n = 1024, matrix = optimized_M_192_5120_social_golfer[:, :1024]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        30      0.410                   1.000           0.957            6.7     66.5      43.1         1.00
        25      0.480                   1.000           0.973           10.2     41.9      27.1         1.00
        20      0.571                   1.000           0.985           13.1     21.9      15.1         1.00
        15      0.701                   1.000           0.994           13.4      8.0       6.4         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        30      0.567                   0.985           0.977            6.7     45.5      22.6         0.09
        25      0.620                   0.998           0.985           10.2     30.1      15.3         0.07
        20      0.707                   1.000           0.992           13.1     15.2       8.3         0.06
        15      0.813                   1.000           0.997           13.4      5.0       3.5         0.06


t = 63, n = 504, matrix = optimized_M_63_546_kirkman[:, :504]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        19      0.157                   1.000           0.790            0.0    120.7     101.7         1.00
        17      0.195                   1.000           0.856            0.0     87.1      70.1         1.00
        13      0.226                   1.000           0.909            0.1     57.5      44.5         1.00
        10      0.327                   1.000           0.958            0.7     29.9      20.6         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        19      0.215                   0.900           0.871            0.0     79.7      62.6         0.43
        17      0.262                   0.921           0.909            0.0     59.8      44.1         0.38
        13      0.339                   0.973           0.950            0.1     37.3      24.7         0.15
        10      0.465                   0.975           0.977            0.7     20.3      11.2         0.14

t = 69, n = 506, matrix = optimized_M_69_667_kirkman[:, :506]

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        19      0.196                   1.000           0.840            0.1     96.8      77.8         1.00
        17      0.206                   1.000           0.866            0.0     82.5      65.5         1.00
        13      0.286                   1.000           0.934            0.1     45.3      32.4         1.00
        10      0.382                   1.000           0.967            2.1     24.1      16.2         1.00
combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        19      0.271                   0.924           0.903            0.1     64.7      47.1         0.37
        17      0.289                   0.944           0.919            0.0     55.6      39.5         0.30
        13      0.417                   0.962           0.965            0.1     29.9      17.4         0.10
        10      0.517                   0.980           0.982            2.1     16.8       9.2         0.09
