Following are stats for various SBL_clustered methods (without COMP filtering!).
These results by themselves are very encouraging


t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105], num_expts = 20

SBL_clustered
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.992                   0.660           0.999            0.1     13.2       0.1         0.26
SBL_majority_10_0.3
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.992                   0.640           0.999            0.1     12.8       0.1         0.57
SBL_majority_10_0.5
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.971                   0.595           0.996            0.1     12.1       0.3         0.59
SBL_majority_10_0.7
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.992                   0.655           0.999            0.1     13.1       0.1         0.56
SBL_majority_100_0.3
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.985                   0.655           0.998            0.1     13.2       0.2         0.58
SBL_majority_100_0.5
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.977                   0.630           0.996            0.1     12.8       0.3         0.57
SBL_majority_100_0.7
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.985                   0.645           0.998            0.1     12.9       0.2         0.56
SBL_union_10
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.972                   0.610           0.996            0.1     12.4       0.3         0.58
SBL_intersection_10
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.996                   0.618           0.999            0.1     12.2       0.1         0.55
SBL_union_100
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.996                   0.645           0.999            0.1     12.8       0.1         0.54
SBL_intersection_100
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        20      0.974                   0.645           0.996            0.1     13.1       0.3         0.59


============================================================================================================

Clustering with MU

Following are the precision numbers when clustering is used. 93% of cases with d = 20 have precision = 1.
For d = 17, 99% have precision = 1. For d = 15, 100 % have precision = 1.



t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105]


combined_COMP_SBL_clustered, num_expts = 100

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep fp      fn      RMSE    min_precision
        20      0.975                   0.630           0.996            0.1    12.8    0.3     7.4     0.29    0.609
All Precisions: [0.6086956521739131, 0.6875, 0.6923076923076923, 0.7272727272727273, 0.7333333333333333, 0.75, 0.8125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (0.75, 1.0)
        17      0.999                   0.651           1.000            0.4    10.7    0.0     5.9     0.25    0.929
All Precisions: [0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (1.0, 1.0)
        15      1.000                   0.645           1.000            0.9    8.8     0.0     5.3     0.25    1.000
All Precisions: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (1.0, 1.0)

============================================================================================================

Clustering with MU_SQAURE

Following are the precision numbers when clustering is used. 97% of cases with d = 20 have precision = 1.
For d = 17, 100% have precision = 1. For d = 15, 100 % have precision = 1.

t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105]


combined_COMP_SBL_clustered, num_expts = 100

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep fp      fn      RMSE    min_precision
        20      0.995                   0.411           1.000            0.1    8.1     0.0     11.8    0.47    0.600
All Precisions: [0.6, 0.8571428571428571, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (1.0, 1.0)
        17      1.000                   0.439           1.000            0.5    7.0     0.0     9.5     0.45    1.000
All Precisions: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (1.0, 1.0)
        15      1.000                   0.481           1.000            1.0    6.2     0.0     7.8     0.43    1.000
All Precisions: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
95% Confidence Interval:  (1.0, 1.0)



=========================================================================================

Clustering with MU_SQAURE


Observation: 23 cases out of 1000 have false positives. 1 case has 4, 1 has 3, 7
have 2, 14 have 1 fp, and 977 have 0 fp.

Confidence of precision = 1 > 97%.


t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105]


combined_COMP_SBL_clustered, num_expts = 1000

        d       Precision       Recall (Sensitivity)    Specificity     surep unsurep fp      fn      RMSE    min_precision
        20      0.996                   0.403           1.000           0.1    8.0    0.0     11.9    0.49    0.500

        All Precisions: 0.500:902, 0.600:253, 0.625:158, 0.667:174,
        0.714:79, 0.778:356, 0.778:585, 0.800:872, 0.818:430, 0.833:259,
        0.833:715, 0.857:280, 0.857:286, 0.857:449, 0.857:646, 0.857:779,
        0.857:784, 0.875:175, 0.875:516, 0.889:333, 0.889:428, 0.900:161,
        0.909:836, 1.000:0, 1.000:1, 1.000:2, 1.000:3, 1.000:4, 1.000:5,
        1.000:6, 1.000:7, 1.000:8, 1.000:9, 1.000:10, 1.000:11, 1.000:12,
        1.000:13, 1.000:14, 1.000:15, 1.000:16, 1.000:17, 1.000:18,
        1.000:19, 1.000:20, 1.000:21, 1.000:22, 1.000:23, 1.000:24,
        1.000:25, 1.000:26, 1.000:27, 1.000:28, 1.000:29, 1.000:30,
        1.000:31, 1.000:32, 1.000:33, 1.000:34, 1.000:35, 1.000:36,
        1.000:37, 1.000:38, 1.000:39, 1.000:40, 1.000:41, 1.000:42,
        1.000:43, 1.000:44, 1.000:45, 1.000:46, 1.000:47, 1.000:48,
        1.000:49, 1.000:50, 1.000:51, 1.000:52, 1.000:53, 1.000:54,
        1.000:55, 1.000:56, 1.000:57, 1.000:58, 1.000:59, 1.000:60,
        1.000:61, 1.000:62, 1.000:63, 1.000:64, 1.000:65, 1.000:66,
        1.000:67, 1.000:68, 1.000:69, 1.000:70, 1.000:71, 1.000:72,
        1.000:73, 1.000:74, 1.000:75, 1.000:76, 1.000:77, 1.000:78,
        1.000:80, 1.000:81, 1.000:82, 1.000:83, 1.000:84, 1.000:85,
        1.000:86, 1.000:87, 1.000:88, 1.000:89, 1.000:90, 1.000:91,
        1.000:92, 1.000:93, 1.000:94, 1.000:95, 1.000:96, 1.000:97,
        1.000:98, 1.000:99, 1.000:100, 1.000:101, 1.000:102, 1.000:103,
        1.000:104, 1.000:105, 1.000:106, 1.000:107, 1.000:108, 1.000:109,
        1.000:110, 1.000:111, 1.000:112, 1.000:113, 1.000:114, 1.000:115,
        1.000:116, 1.000:117, 1.000:118, 1.000:119, 1.000:120, 1.000:121,
        1.000:122, 1.000:123, 1.000:124, 1.000:125, 1.000:126, 1.000:127,
        1.000:128, 1.000:129, 1.000:130, 1.000:131, 1.000:132, 1.000:133,
        1.000:134, 1.000:135, 1.000:136, 1.000:137, 1.000:138, 1.000:139,
        1.000:140, 1.000:141, 1.000:142, 1.000:143, 1.000:144, 1.000:145,
        1.000:146, 1.000:147, 1.000:148, 1.000:149, 1.000:150, 1.000:151,
        1.000:152, 1.000:153, 1.000:154, 1.000:155, 1.000:156, 1.000:157,
        1.000:159, 1.000:160, 1.000:162, 1.000:163, 1.000:164, 1.000:165,
        1.000:166, 1.000:167, 1.000:168, 1.000:169, 1.000:170, 1.000:171,
        1.000:172, 1.000:173, 1.000:176, 1.000:177, 1.000:178, 1.000:179,
        1.000:180, 1.000:181, 1.000:182, 1.000:183, 1.000:184, 1.000:185,
        1.000:186, 1.000:187, 1.000:188, 1.000:189, 1.000:190, 1.000:191,
        1.000:192, 1.000:193, 1.000:194, 1.000:195, 1.000:196, 1.000:197,
        1.000:198, 1.000:199, 1.000:200, 1.000:201, 1.000:202, 1.000:203,
        1.000:204, 1.000:205, 1.000:206, 1.000:207, 1.000:208, 1.000:209,
        1.000:210, 1.000:211, 1.000:212, 1.000:213, 1.000:214, 1.000:215,
        1.000:216, 1.000:217, 1.000:218, 1.000:219, 1.000:220, 1.000:221,
        1.000:222, 1.000:223, 1.000:224, 1.000:225, 1.000:226, 1.000:227,
        1.000:228, 1.000:229, 1.000:230, 1.000:231, 1.000:232, 1.000:233,
        1.000:234, 1.000:235, 1.000:236, 1.000:237, 1.000:238, 1.000:239,
        1.000:240, 1.000:241, 1.000:242, 1.000:243, 1.000:244, 1.000:245,
        1.000:246, 1.000:247, 1.000:248, 1.000:249, 1.000:250, 1.000:251,
        1.000:252, 1.000:254, 1.000:255, 1.000:256, 1.000:257, 1.000:258,
        1.000:260, 1.000:261, 1.000:262, 1.000:263, 1.000:264, 1.000:265,
        1.000:266, 1.000:267, 1.000:268, 1.000:269, 1.000:270, 1.000:271,
        1.000:272, 1.000:273, 1.000:274, 1.000:275, 1.000:276, 1.000:277,
        1.000:278, 1.000:279, 1.000:281, 1.000:282, 1.000:283, 1.000:284,
        1.000:285, 1.000:287, 1.000:288, 1.000:289, 1.000:290, 1.000:291,
        1.000:292, 1.000:293, 1.000:294, 1.000:295, 1.000:296, 1.000:297,
        1.000:298, 1.000:299, 1.000:300, 1.000:301, 1.000:302, 1.000:303,
        1.000:304, 1.000:305, 1.000:306, 1.000:307, 1.000:308, 1.000:309,
        1.000:310, 1.000:311, 1.000:312, 1.000:313, 1.000:314, 1.000:315,
        1.000:316, 1.000:317, 1.000:318, 1.000:319, 1.000:320, 1.000:321,
        1.000:322, 1.000:323, 1.000:324, 1.000:325, 1.000:326, 1.000:327,
        1.000:328, 1.000:329, 1.000:330, 1.000:331, 1.000:332, 1.000:334,
        1.000:335, 1.000:336, 1.000:337, 1.000:338, 1.000:339, 1.000:340,
        1.000:341, 1.000:342, 1.000:343, 1.000:344, 1.000:345, 1.000:346,
        1.000:347, 1.000:348, 1.000:349, 1.000:350, 1.000:351, 1.000:352,
        1.000:353, 1.000:354, 1.000:355, 1.000:357, 1.000:358, 1.000:359,
        1.000:360, 1.000:361, 1.000:362, 1.000:363, 1.000:364, 1.000:365,
        1.000:366, 1.000:367, 1.000:368, 1.000:369, 1.000:370, 1.000:371,
        1.000:372, 1.000:373, 1.000:374, 1.000:375, 1.000:376, 1.000:377,
        1.000:378, 1.000:379, 1.000:380, 1.000:381, 1.000:382, 1.000:383,
        1.000:384, 1.000:385, 1.000:386, 1.000:387, 1.000:388, 1.000:389,
        1.000:390, 1.000:391, 1.000:392, 1.000:393, 1.000:394, 1.000:395,
        1.000:396, 1.000:397, 1.000:398, 1.000:399, 1.000:400, 1.000:401,
        1.000:402, 1.000:403, 1.000:404, 1.000:405, 1.000:406, 1.000:407,
        1.000:408, 1.000:409, 1.000:410, 1.000:411, 1.000:412, 1.000:413,
        1.000:414, 1.000:415, 1.000:416, 1.000:417, 1.000:418, 1.000:419,
        1.000:420, 1.000:421, 1.000:422, 1.000:423, 1.000:424, 1.000:425,
        1.000:426, 1.000:427, 1.000:429, 1.000:431, 1.000:432, 1.000:433,
        1.000:434, 1.000:435, 1.000:436, 1.000:437, 1.000:438, 1.000:439,
        1.000:440, 1.000:441, 1.000:442, 1.000:443, 1.000:444, 1.000:445,
        1.000:446, 1.000:447, 1.000:448, 1.000:450, 1.000:451, 1.000:452,
        1.000:453, 1.000:454, 1.000:455, 1.000:456, 1.000:457, 1.000:458,
        1.000:459, 1.000:460, 1.000:461, 1.000:462, 1.000:463, 1.000:464,
        1.000:465, 1.000:466, 1.000:467, 1.000:468, 1.000:469, 1.000:470,
        1.000:471, 1.000:472, 1.000:473, 1.000:474, 1.000:475, 1.000:476,
        1.000:477, 1.000:478, 1.000:479, 1.000:480, 1.000:481, 1.000:482,
        1.000:483, 1.000:484, 1.000:485, 1.000:486, 1.000:487, 1.000:488,
        1.000:489, 1.000:490, 1.000:491, 1.000:492, 1.000:493, 1.000:494,
        1.000:495, 1.000:496, 1.000:497, 1.000:498, 1.000:499, 1.000:500,
        1.000:501, 1.000:502, 1.000:503, 1.000:504, 1.000:505, 1.000:506,
        1.000:507, 1.000:508, 1.000:509, 1.000:510, 1.000:511, 1.000:512,
        1.000:513, 1.000:514, 1.000:515, 1.000:517, 1.000:518, 1.000:519,
        1.000:520, 1.000:521, 1.000:522, 1.000:523, 1.000:524, 1.000:525,
        1.000:526, 1.000:527, 1.000:528, 1.000:529, 1.000:530, 1.000:531,
        1.000:532, 1.000:533, 1.000:534, 1.000:535, 1.000:536, 1.000:537,
        1.000:538, 1.000:539, 1.000:540, 1.000:541, 1.000:542, 1.000:543,
        1.000:544, 1.000:545, 1.000:546, 1.000:547, 1.000:548, 1.000:549,
        1.000:550, 1.000:551, 1.000:552, 1.000:553, 1.000:554, 1.000:555,
        1.000:556, 1.000:557, 1.000:558, 1.000:559, 1.000:560, 1.000:561,
        1.000:562, 1.000:563, 1.000:564, 1.000:565, 1.000:566, 1.000:567,
        1.000:568, 1.000:569, 1.000:570, 1.000:571, 1.000:572, 1.000:573,
        1.000:574, 1.000:575, 1.000:576, 1.000:577, 1.000:578, 1.000:579,
        1.000:580, 1.000:581, 1.000:582, 1.000:583, 1.000:584, 1.000:586,
        1.000:587, 1.000:588, 1.000:589, 1.000:590, 1.000:591, 1.000:592,
        1.000:593, 1.000:594, 1.000:595, 1.000:596, 1.000:597, 1.000:598,
        1.000:599, 1.000:600, 1.000:601, 1.000:602, 1.000:603, 1.000:604,
        1.000:605, 1.000:606, 1.000:607, 1.000:608, 1.000:609, 1.000:610,
        1.000:611, 1.000:612, 1.000:613, 1.000:614, 1.000:615, 1.000:616,
        1.000:617, 1.000:618, 1.000:619, 1.000:620, 1.000:621, 1.000:622,
        1.000:623, 1.000:624, 1.000:625, 1.000:626, 1.000:627, 1.000:628,
        1.000:629, 1.000:630, 1.000:631, 1.000:632, 1.000:633, 1.000:634,
        1.000:635, 1.000:636, 1.000:637, 1.000:638, 1.000:639, 1.000:640,
        1.000:641, 1.000:642, 1.000:643, 1.000:644, 1.000:645, 1.000:647,
        1.000:648, 1.000:649, 1.000:650, 1.000:651, 1.000:652, 1.000:653,
        1.000:654, 1.000:655, 1.000:656, 1.000:657, 1.000:658, 1.000:659,
        1.000:660, 1.000:661, 1.000:662, 1.000:663, 1.000:664, 1.000:665,
        1.000:666, 1.000:667, 1.000:668, 1.000:669, 1.000:670, 1.000:671,
        1.000:672, 1.000:673, 1.000:674, 1.000:675, 1.000:676, 1.000:677,
        1.000:678, 1.000:679, 1.000:680, 1.000:681, 1.000:682, 1.000:683,
        1.000:684, 1.000:685, 1.000:686, 1.000:687, 1.000:688, 1.000:689,
        1.000:690, 1.000:691, 1.000:692, 1.000:693, 1.000:694, 1.000:695,
        1.000:696, 1.000:697, 1.000:698, 1.000:699, 1.000:700, 1.000:701,
        1.000:702, 1.000:703, 1.000:704, 1.000:705, 1.000:706, 1.000:707,
        1.000:708, 1.000:709, 1.000:710, 1.000:711, 1.000:712, 1.000:713,
        1.000:714, 1.000:716, 1.000:717, 1.000:718, 1.000:719, 1.000:720,
        1.000:721, 1.000:722, 1.000:723, 1.000:724, 1.000:725, 1.000:726,
        1.000:727, 1.000:728, 1.000:729, 1.000:730, 1.000:731, 1.000:732,
        1.000:733, 1.000:734, 1.000:735, 1.000:736, 1.000:737, 1.000:738,
        1.000:739, 1.000:740, 1.000:741, 1.000:742, 1.000:743, 1.000:744,
        1.000:745, 1.000:746, 1.000:747, 1.000:748, 1.000:749, 1.000:750,
        1.000:751, 1.000:752, 1.000:753, 1.000:754, 1.000:755, 1.000:756,
        1.000:757, 1.000:758, 1.000:759, 1.000:760, 1.000:761, 1.000:762,
        1.000:763, 1.000:764, 1.000:765, 1.000:766, 1.000:767, 1.000:768,
        1.000:769, 1.000:770, 1.000:771, 1.000:772, 1.000:773, 1.000:774,
        1.000:775, 1.000:776, 1.000:777, 1.000:778, 1.000:780, 1.000:781,
        1.000:782, 1.000:783, 1.000:785, 1.000:786, 1.000:787, 1.000:788,
        1.000:789, 1.000:790, 1.000:791, 1.000:792, 1.000:793, 1.000:794,
        1.000:795, 1.000:796, 1.000:797, 1.000:798, 1.000:799, 1.000:800,
        1.000:801, 1.000:802, 1.000:803, 1.000:804, 1.000:805, 1.000:806,
        1.000:807, 1.000:808, 1.000:809, 1.000:810, 1.000:811, 1.000:812,
        1.000:813, 1.000:814, 1.000:815, 1.000:816, 1.000:817, 1.000:818,
        1.000:819, 1.000:820, 1.000:821, 1.000:822, 1.000:823, 1.000:824,
        1.000:825, 1.000:826, 1.000:827, 1.000:828, 1.000:829, 1.000:830,
        1.000:831, 1.000:832, 1.000:833, 1.000:834, 1.000:835, 1.000:837,
        1.000:838, 1.000:839, 1.000:840, 1.000:841, 1.000:842, 1.000:843,
        1.000:844, 1.000:845, 1.000:846, 1.000:847, 1.000:848, 1.000:849,
        1.000:850, 1.000:851, 1.000:852, 1.000:853, 1.000:854, 1.000:855,
        1.000:856, 1.000:857, 1.000:858, 1.000:859, 1.000:860, 1.000:861,
        1.000:862, 1.000:863, 1.000:864, 1.000:865, 1.000:866, 1.000:867,
        1.000:868, 1.000:869, 1.000:870, 1.000:871, 1.000:873, 1.000:874,
        1.000:875, 1.000:876, 1.000:877, 1.000:878, 1.000:879, 1.000:880,
        1.000:881, 1.000:882, 1.000:883, 1.000:884, 1.000:885, 1.000:886,
        1.000:887, 1.000:888, 1.000:889, 1.000:890, 1.000:891, 1.000:892,
        1.000:893, 1.000:894, 1.000:895, 1.000:896, 1.000:897, 1.000:898,
        1.000:899, 1.000:900, 1.000:901, 1.000:903, 1.000:904, 1.000:905,
        1.000:906, 1.000:907, 1.000:908, 1.000:909, 1.000:910, 1.000:911,
        1.000:912, 1.000:913, 1.000:914, 1.000:915, 1.000:916, 1.000:917,
        1.000:918, 1.000:919, 1.000:920, 1.000:921, 1.000:922, 1.000:923,
        1.000:924, 1.000:925, 1.000:926, 1.000:927, 1.000:928, 1.000:929,
        1.000:930, 1.000:931, 1.000:932, 1.000:933, 1.000:934, 1.000:935,
        1.000:936, 1.000:937, 1.000:938, 1.000:939, 1.000:940, 1.000:941,
        1.000:942, 1.000:943, 1.000:944, 1.000:945, 1.000:946, 1.000:947,
        1.000:948, 1.000:949, 1.000:950, 1.000:951, 1.000:952, 1.000:953,
        1.000:954, 1.000:955, 1.000:956, 1.000:957, 1.000:958, 1.000:959,
        1.000:960, 1.000:961, 1.000:962, 1.000:963, 1.000:964, 1.000:965,
        1.000:966, 1.000:967, 1.000:968, 1.000:969, 1.000:970, 1.000:971,
        1.000:972, 1.000:973, 1.000:974, 1.000:975, 1.000:976, 1.000:977,
        1.000:978, 1.000:979, 1.000:980, 1.000:981, 1.000:982, 1.000:983,
        1.000:984, 1.000:985, 1.000:986, 1.000:987, 1.000:988, 1.000:989,
        1.000:990, 1.000:991, 1.000:992, 1.000:993, 1.000:994, 1.000:995,
        1.000:996, 1.000:997, 1.000:998, 1.000:999

        All Recalls: 0.050:995, 0.100:169, 0.100:252, 0.100:447, 0.100:463,
        0.100:530, 0.100:594, 0.100:698, 0.100:902, 0.150:106, 0.150:132,
        0.150:156, 0.150:189, 0.150:212, 0.150:254, 0.150:271, 0.150:273,
        0.150:377, 0.150:388, 0.150:407, 0.150:508, 0.150:630, 0.150:684,
        0.150:691, 0.150:692, 0.150:751, 0.150:963, 0.150:987, 0.200:35,
        0.200:72, 0.200:78, 0.200:94, 0.200:108, 0.200:121, 0.200:141,
        0.200:174, 0.200:177, 0.200:258, 0.200:263, 0.200:281, 0.200:287,
        0.200:307, 0.200:336, 0.200:344, 0.200:351, 0.200:353, 0.200:415,
        0.200:453, 0.200:499, 0.200:555, 0.200:616, 0.200:622, 0.200:644,
        0.200:666, 0.200:697, 0.200:707, 0.200:733, 0.200:740, 0.200:763,
        0.200:785, 0.200:797, 0.200:800, 0.200:811, 0.200:845, 0.200:872,
        0.200:911, 0.200:917, 0.200:928, 0.250:25, 0.250:32, 0.250:59,
        0.250:65, 0.250:74, 0.250:79, 0.250:80, 0.250:101, 0.250:112,
        0.250:113, 0.250:117, 0.250:119, 0.250:123, 0.250:143, 0.250:158,
        0.250:178, 0.250:197, 0.250:214, 0.250:215, 0.250:237, 0.250:282,
        0.250:290, 0.250:311, 0.250:316, 0.250:327, 0.250:363, 0.250:374,
        0.250:389, 0.250:393, 0.250:400, 0.250:404, 0.250:411, 0.250:423,
        0.250:450, 0.250:465, 0.250:478, 0.250:480, 0.250:482, 0.250:496,
        0.250:497, 0.250:534, 0.250:539, 0.250:576, 0.250:597, 0.250:601,
        0.250:609, 0.250:618, 0.250:627, 0.250:656, 0.250:677, 0.250:693,
        0.250:715, 0.250:719, 0.250:732, 0.250:739, 0.250:758, 0.250:792,
        0.250:813, 0.250:826, 0.250:827, 0.250:832, 0.250:853, 0.250:861,
        0.250:897, 0.250:904, 0.250:933, 0.250:936, 0.250:943, 0.250:949,
        0.250:972, 0.250:974, 0.300:6, 0.300:7, 0.300:10, 0.300:34,
        0.300:38, 0.300:44, 0.300:47, 0.300:57, 0.300:66, 0.300:71,
        0.300:100, 0.300:122, 0.300:135, 0.300:155, 0.300:170, 0.300:182,
        0.300:190, 0.300:195, 0.300:202, 0.300:218, 0.300:223, 0.300:245,
        0.300:253, 0.300:280, 0.300:286, 0.300:291, 0.300:297, 0.300:299,
        0.300:305, 0.300:326, 0.300:340, 0.300:345, 0.300:350, 0.300:352,
        0.300:367, 0.300:372, 0.300:384, 0.300:386, 0.300:401, 0.300:405,
        0.300:410, 0.300:416, 0.300:440, 0.300:448, 0.300:449, 0.300:455,
        0.300:461, 0.300:462, 0.300:464, 0.300:467, 0.300:469, 0.300:486,
        0.300:487, 0.300:494, 0.300:498, 0.300:503, 0.300:529, 0.300:535,
        0.300:545, 0.300:550, 0.300:553, 0.300:554, 0.300:556, 0.300:565,
        0.300:571, 0.300:578, 0.300:587, 0.300:592, 0.300:596, 0.300:604,
        0.300:620, 0.300:625, 0.300:632, 0.300:643, 0.300:646, 0.300:660,
        0.300:664, 0.300:674, 0.300:680, 0.300:685, 0.300:708, 0.300:710,
        0.300:711, 0.300:755, 0.300:762, 0.300:765, 0.300:772, 0.300:779,
        0.300:784, 0.300:795, 0.300:798, 0.300:810, 0.300:818, 0.300:843,
        0.300:854, 0.300:909, 0.300:916, 0.300:930, 0.300:947, 0.300:955,
        0.300:981, 0.300:984, 0.300:986, 0.350:5, 0.350:8, 0.350:9,
        0.350:23, 0.350:29, 0.350:36, 0.350:40, 0.350:46, 0.350:50,
        0.350:62, 0.350:64, 0.350:69, 0.350:70, 0.350:73, 0.350:83,
        0.350:90, 0.350:95, 0.350:96, 0.350:118, 0.350:120, 0.350:125,
        0.350:126, 0.350:136, 0.350:138, 0.350:142, 0.350:154, 0.350:159,
        0.350:162, 0.350:173, 0.350:175, 0.350:183, 0.350:185, 0.350:188,
        0.350:193, 0.350:207, 0.350:213, 0.350:216, 0.350:217, 0.350:225,
        0.350:226, 0.350:228, 0.350:230, 0.350:236, 0.350:239, 0.350:240,
        0.350:242, 0.350:244, 0.350:250, 0.350:260, 0.350:262, 0.350:264,
        0.350:277, 0.350:284, 0.350:289, 0.350:298, 0.350:301, 0.350:303,
        0.350:306, 0.350:312, 0.350:315, 0.350:323, 0.350:325, 0.350:349,
        0.350:356, 0.350:359, 0.350:368, 0.350:369, 0.350:376, 0.350:379,
        0.350:387, 0.350:392, 0.350:397, 0.350:406, 0.350:409, 0.350:413,
        0.350:414, 0.350:431, 0.350:433, 0.350:434, 0.350:439, 0.350:444,
        0.350:458, 0.350:459, 0.350:468, 0.350:471, 0.350:472, 0.350:481,
        0.350:483, 0.350:491, 0.350:493, 0.350:495, 0.350:501, 0.350:516,
        0.350:517, 0.350:531, 0.350:538, 0.350:546, 0.350:557, 0.350:561,
        0.350:562, 0.350:564, 0.350:566, 0.350:569, 0.350:574, 0.350:581,
        0.350:585, 0.350:589, 0.350:591, 0.350:598, 0.350:603, 0.350:605,
        0.350:606, 0.350:611, 0.350:612, 0.350:613, 0.350:633, 0.350:634,
        0.350:636, 0.350:637, 0.350:638, 0.350:640, 0.350:642, 0.350:647,
        0.350:658, 0.350:662, 0.350:675, 0.350:683, 0.350:696, 0.350:700,
        0.350:714, 0.350:722, 0.350:724, 0.350:728, 0.350:734, 0.350:735,
        0.350:738, 0.350:742, 0.350:744, 0.350:753, 0.350:774, 0.350:790,
        0.350:796, 0.350:801, 0.350:805, 0.350:815, 0.350:824, 0.350:834,
        0.350:875, 0.350:881, 0.350:882, 0.350:884, 0.350:888, 0.350:894,
        0.350:913, 0.350:931, 0.350:932, 0.350:944, 0.350:951, 0.350:956,
        0.350:968, 0.350:970, 0.350:977, 0.350:983, 0.350:996, 0.350:998,
        0.400:3, 0.400:14, 0.400:15, 0.400:21, 0.400:22, 0.400:26,
        0.400:52, 0.400:56, 0.400:75, 0.400:77, 0.400:88, 0.400:91,
        0.400:93, 0.400:97, 0.400:102, 0.400:103, 0.400:127, 0.400:128,
        0.400:129, 0.400:130, 0.400:137, 0.400:140, 0.400:145, 0.400:148,
        0.400:152, 0.400:179, 0.400:191, 0.400:194, 0.400:198, 0.400:203,
        0.400:210, 0.400:221, 0.400:222, 0.400:224, 0.400:233, 0.400:234,
        0.400:241, 0.400:247, 0.400:255, 0.400:261, 0.400:265, 0.400:279,
        0.400:293, 0.400:294, 0.400:304, 0.400:308, 0.400:310, 0.400:313,
        0.400:314, 0.400:329, 0.400:333, 0.400:334, 0.400:339, 0.400:343,
        0.400:347, 0.400:357, 0.400:358, 0.400:370, 0.400:373, 0.400:378,
        0.400:382, 0.400:383, 0.400:385, 0.400:391, 0.400:394, 0.400:395,
        0.400:402, 0.400:408, 0.400:412, 0.400:417, 0.400:418, 0.400:419,
        0.400:422, 0.400:428, 0.400:429, 0.400:432, 0.400:438, 0.400:442,
        0.400:446, 0.400:451, 0.400:484, 0.400:485, 0.400:500, 0.400:505,
        0.400:510, 0.400:511, 0.400:513, 0.400:514, 0.400:515, 0.400:521,
        0.400:522, 0.400:527, 0.400:528, 0.400:547, 0.400:551, 0.400:579,
        0.400:582, 0.400:586, 0.400:590, 0.400:602, 0.400:610, 0.400:617,
        0.400:619, 0.400:629, 0.400:635, 0.400:649, 0.400:650, 0.400:653,
        0.400:654, 0.400:655, 0.400:661, 0.400:669, 0.400:670, 0.400:679,
        0.400:695, 0.400:701, 0.400:713, 0.400:718, 0.400:725, 0.400:727,
        0.400:731, 0.400:736, 0.400:756, 0.400:759, 0.400:760, 0.400:764,
        0.400:767, 0.400:770, 0.400:773, 0.400:777, 0.400:778, 0.400:781,
        0.400:786, 0.400:789, 0.400:791, 0.400:794, 0.400:804, 0.400:809,
        0.400:819, 0.400:821, 0.400:822, 0.400:823, 0.400:838, 0.400:839,
        0.400:846, 0.400:852, 0.400:858, 0.400:860, 0.400:862, 0.400:863,
        0.400:864, 0.400:865, 0.400:866, 0.400:867, 0.400:868, 0.400:870,
        0.400:874, 0.400:877, 0.400:887, 0.400:901, 0.400:927, 0.400:929,
        0.400:935, 0.400:937, 0.400:939, 0.400:950, 0.400:953, 0.400:961,
        0.400:964, 0.400:965, 0.400:967, 0.400:969, 0.400:975, 0.400:976,
        0.400:978, 0.400:979, 0.400:980, 0.400:982, 0.400:989, 0.400:994,
        0.450:0, 0.450:1, 0.450:4, 0.450:19, 0.450:24, 0.450:31, 0.450:43,
        0.450:48, 0.450:53, 0.450:67, 0.450:68, 0.450:76, 0.450:86,
        0.450:87, 0.450:89, 0.450:92, 0.450:99, 0.450:104, 0.450:105,
        0.450:110, 0.450:114, 0.450:116, 0.450:146, 0.450:161, 0.450:168,
        0.450:186, 0.450:199, 0.450:229, 0.450:243, 0.450:246, 0.450:256,
        0.450:257, 0.450:267, 0.450:268, 0.450:269, 0.450:272, 0.450:276,
        0.450:278, 0.450:295, 0.450:296, 0.450:319, 0.450:321, 0.450:322,
        0.450:324, 0.450:332, 0.450:335, 0.450:338, 0.450:341, 0.450:342,
        0.450:354, 0.450:362, 0.450:365, 0.450:375, 0.450:381, 0.450:390,
        0.450:420, 0.450:427, 0.450:430, 0.450:435, 0.450:445, 0.450:454,
        0.450:456, 0.450:474, 0.450:476, 0.450:477, 0.450:479, 0.450:489,
        0.450:507, 0.450:520, 0.450:525, 0.450:533, 0.450:536, 0.450:540,
        0.450:542, 0.450:544, 0.450:552, 0.450:558, 0.450:567, 0.450:580,
        0.450:588, 0.450:595, 0.450:600, 0.450:608, 0.450:614, 0.450:615,
        0.450:623, 0.450:626, 0.450:639, 0.450:645, 0.450:651, 0.450:652,
        0.450:667, 0.450:671, 0.450:672, 0.450:676, 0.450:681, 0.450:690,
        0.450:694, 0.450:702, 0.450:703, 0.450:723, 0.450:726, 0.450:729,
        0.450:737, 0.450:743, 0.450:745, 0.450:746, 0.450:749, 0.450:752,
        0.450:766, 0.450:771, 0.450:782, 0.450:787, 0.450:793, 0.450:803,
        0.450:820, 0.450:828, 0.450:833, 0.450:835, 0.450:840, 0.450:842,
        0.450:847, 0.450:848, 0.450:851, 0.450:856, 0.450:857, 0.450:859,
        0.450:890, 0.450:892, 0.450:895, 0.450:899, 0.450:900, 0.450:903,
        0.450:906, 0.450:912, 0.450:918, 0.450:919, 0.450:920, 0.450:924,
        0.450:934, 0.450:946, 0.450:952, 0.450:954, 0.450:958, 0.450:959,
        0.450:960, 0.450:966, 0.450:971, 0.450:991, 0.500:2, 0.500:20,
        0.500:30, 0.500:37, 0.500:42, 0.500:45, 0.500:49, 0.500:51,
        0.500:54, 0.500:55, 0.500:58, 0.500:63, 0.500:109, 0.500:131,
        0.500:133, 0.500:134, 0.500:149, 0.500:157, 0.500:160, 0.500:166,
        0.500:167, 0.500:171, 0.500:176, 0.500:181, 0.500:192, 0.500:219,
        0.500:227, 0.500:231, 0.500:235, 0.500:248, 0.500:249, 0.500:259,
        0.500:266, 0.500:270, 0.500:274, 0.500:275, 0.500:283, 0.500:285,
        0.500:300, 0.500:309, 0.500:318, 0.500:320, 0.500:331, 0.500:355,
        0.500:360, 0.500:398, 0.500:421, 0.500:436, 0.500:443, 0.500:488,
        0.500:492, 0.500:502, 0.500:504, 0.500:506, 0.500:524, 0.500:532,
        0.500:537, 0.500:549, 0.500:559, 0.500:563, 0.500:570, 0.500:572,
        0.500:575, 0.500:577, 0.500:583, 0.500:607, 0.500:648, 0.500:657,
        0.500:663, 0.500:668, 0.500:689, 0.500:705, 0.500:709, 0.500:716,
        0.500:721, 0.500:750, 0.500:769, 0.500:776, 0.500:780, 0.500:799,
        0.500:814, 0.500:825, 0.500:829, 0.500:836, 0.500:849, 0.500:871,
        0.500:876, 0.500:879, 0.500:889, 0.500:891, 0.500:893, 0.500:898,
        0.500:905, 0.500:907, 0.500:921, 0.500:925, 0.500:938, 0.500:942,
        0.500:957, 0.500:962, 0.500:973, 0.500:988, 0.500:992, 0.500:993,
        0.500:997, 0.550:11, 0.550:16, 0.550:17, 0.550:28, 0.550:39,
        0.550:41, 0.550:61, 0.550:84, 0.550:115, 0.550:124, 0.550:139,
        0.550:144, 0.550:151, 0.550:153, 0.550:172, 0.550:180, 0.550:184,
        0.550:196, 0.550:205, 0.550:211, 0.550:302, 0.550:328, 0.550:330,
        0.550:337, 0.550:348, 0.550:366, 0.550:380, 0.550:399, 0.550:426,
        0.550:437, 0.550:441, 0.550:452, 0.550:457, 0.550:466, 0.550:473,
        0.550:490, 0.550:509, 0.550:519, 0.550:523, 0.550:526, 0.550:543,
        0.550:621, 0.550:624, 0.550:628, 0.550:673, 0.550:686, 0.550:687,
        0.550:699, 0.550:704, 0.550:706, 0.550:712, 0.550:717, 0.550:720,
        0.550:730, 0.550:748, 0.550:768, 0.550:783, 0.550:806, 0.550:812,
        0.550:816, 0.550:830, 0.550:844, 0.550:850, 0.550:855, 0.550:869,
        0.550:878, 0.550:883, 0.550:885, 0.550:886, 0.550:908, 0.550:910,
        0.550:914, 0.550:915, 0.550:922, 0.550:926, 0.550:940, 0.550:941,
        0.550:948, 0.550:990, 0.600:12, 0.600:13, 0.600:18, 0.600:33,
        0.600:81, 0.600:82, 0.600:98, 0.600:107, 0.600:147, 0.600:163,
        0.600:164, 0.600:187, 0.600:201, 0.600:204, 0.600:206, 0.600:209,
        0.600:220, 0.600:232, 0.600:238, 0.600:251, 0.600:288, 0.600:292,
        0.600:317, 0.600:346, 0.600:361, 0.600:364, 0.600:371, 0.600:396,
        0.600:424, 0.600:425, 0.600:470, 0.600:512, 0.600:541, 0.600:568,
        0.600:584, 0.600:659, 0.600:665, 0.600:678, 0.600:754, 0.600:757,
        0.600:761, 0.600:775, 0.600:802, 0.600:807, 0.600:808, 0.600:817,
        0.600:831, 0.600:837, 0.600:873, 0.600:880, 0.600:896, 0.650:27,
        0.650:60, 0.650:111, 0.650:150, 0.650:208, 0.650:403, 0.650:460,
        0.650:475, 0.650:518, 0.650:560, 0.650:593, 0.650:599, 0.650:682,
        0.650:688, 0.650:741, 0.650:747, 0.650:841, 0.650:945, 0.700:85,
        0.700:573, 0.700:631, 0.700:641, 0.700:788, 0.700:923, 0.700:985,
        0.700:999, 0.750:165, 0.750:200, 0.750:548

        All fps: 4.000:253, 3.000:158, 2.000:79, 2.000:174, 2.000:259,
        2.000:356, 2.000:430, 2.000:585, 2.000:902, 1.000:161, 1.000:175,
        1.000:280, 1.000:286, 1.000:333, 1.000:428, 1.000:449, 1.000:516,
        1.000:646, 1.000:715, 1.000:779, 1.000:784, 1.000:836, 1.000:872,
        0.000:0, 0.000:1, 0.000:2, 0.000:3, 0.000:4, 0.000:5, 0.000:6,
        0.000:7, 0.000:8, 0.000:9, 0.000:10, 0.000:11, 0.000:12, 0.000:13,
        0.000:14, 0.000:15, 0.000:16, 0.000:17, 0.000:18, 0.000:19,
        0.000:20, 0.000:21, 0.000:22, 0.000:23, 0.000:24, 0.000:25,
        0.000:26, 0.000:27, 0.000:28, 0.000:29, 0.000:30, 0.000:31,
        0.000:32, 0.000:33, 0.000:34, 0.000:35, 0.000:36, 0.000:37,
        0.000:38, 0.000:39, 0.000:40, 0.000:41, 0.000:42, 0.000:43,
        0.000:44, 0.000:45, 0.000:46, 0.000:47, 0.000:48, 0.000:49,
        0.000:50, 0.000:51, 0.000:52, 0.000:53, 0.000:54, 0.000:55,
        0.000:56, 0.000:57, 0.000:58, 0.000:59, 0.000:60, 0.000:61,
        0.000:62, 0.000:63, 0.000:64, 0.000:65, 0.000:66, 0.000:67,
        0.000:68, 0.000:69, 0.000:70, 0.000:71, 0.000:72, 0.000:73,
        0.000:74, 0.000:75, 0.000:76, 0.000:77, 0.000:78, 0.000:80,
        0.000:81, 0.000:82, 0.000:83, 0.000:84, 0.000:85, 0.000:86,
        0.000:87, 0.000:88, 0.000:89, 0.000:90, 0.000:91, 0.000:92,
        0.000:93, 0.000:94, 0.000:95, 0.000:96, 0.000:97, 0.000:98,
        0.000:99, 0.000:100, 0.000:101, 0.000:102, 0.000:103, 0.000:104,
        0.000:105, 0.000:106, 0.000:107, 0.000:108, 0.000:109, 0.000:110,
        0.000:111, 0.000:112, 0.000:113, 0.000:114, 0.000:115, 0.000:116,
        0.000:117, 0.000:118, 0.000:119, 0.000:120, 0.000:121, 0.000:122,
        0.000:123, 0.000:124, 0.000:125, 0.000:126, 0.000:127, 0.000:128,
        0.000:129, 0.000:130, 0.000:131, 0.000:132, 0.000:133, 0.000:134,
        0.000:135, 0.000:136, 0.000:137, 0.000:138, 0.000:139, 0.000:140,
        0.000:141, 0.000:142, 0.000:143, 0.000:144, 0.000:145, 0.000:146,
        0.000:147, 0.000:148, 0.000:149, 0.000:150, 0.000:151, 0.000:152,
        0.000:153, 0.000:154, 0.000:155, 0.000:156, 0.000:157, 0.000:159,
        0.000:160, 0.000:162, 0.000:163, 0.000:164, 0.000:165, 0.000:166,
        0.000:167, 0.000:168, 0.000:169, 0.000:170, 0.000:171, 0.000:172,
        0.000:173, 0.000:176, 0.000:177, 0.000:178, 0.000:179, 0.000:180,
        0.000:181, 0.000:182, 0.000:183, 0.000:184, 0.000:185, 0.000:186,
        0.000:187, 0.000:188, 0.000:189, 0.000:190, 0.000:191, 0.000:192,
        0.000:193, 0.000:194, 0.000:195, 0.000:196, 0.000:197, 0.000:198,
        0.000:199, 0.000:200, 0.000:201, 0.000:202, 0.000:203, 0.000:204,
        0.000:205, 0.000:206, 0.000:207, 0.000:208, 0.000:209, 0.000:210,
        0.000:211, 0.000:212, 0.000:213, 0.000:214, 0.000:215, 0.000:216,
        0.000:217, 0.000:218, 0.000:219, 0.000:220, 0.000:221, 0.000:222,
        0.000:223, 0.000:224, 0.000:225, 0.000:226, 0.000:227, 0.000:228,
        0.000:229, 0.000:230, 0.000:231, 0.000:232, 0.000:233, 0.000:234,
        0.000:235, 0.000:236, 0.000:237, 0.000:238, 0.000:239, 0.000:240,
        0.000:241, 0.000:242, 0.000:243, 0.000:244, 0.000:245, 0.000:246,
        0.000:247, 0.000:248, 0.000:249, 0.000:250, 0.000:251, 0.000:252,
        0.000:254, 0.000:255, 0.000:256, 0.000:257, 0.000:258, 0.000:260,
        0.000:261, 0.000:262, 0.000:263, 0.000:264, 0.000:265, 0.000:266,
        0.000:267, 0.000:268, 0.000:269, 0.000:270, 0.000:271, 0.000:272,
        0.000:273, 0.000:274, 0.000:275, 0.000:276, 0.000:277, 0.000:278,
        0.000:279, 0.000:281, 0.000:282, 0.000:283, 0.000:284, 0.000:285,
        0.000:287, 0.000:288, 0.000:289, 0.000:290, 0.000:291, 0.000:292,
        0.000:293, 0.000:294, 0.000:295, 0.000:296, 0.000:297, 0.000:298,
        0.000:299, 0.000:300, 0.000:301, 0.000:302, 0.000:303, 0.000:304,
        0.000:305, 0.000:306, 0.000:307, 0.000:308, 0.000:309, 0.000:310,
        0.000:311, 0.000:312, 0.000:313, 0.000:314, 0.000:315, 0.000:316,
        0.000:317, 0.000:318, 0.000:319, 0.000:320, 0.000:321, 0.000:322,
        0.000:323, 0.000:324, 0.000:325, 0.000:326, 0.000:327, 0.000:328,
        0.000:329, 0.000:330, 0.000:331, 0.000:332, 0.000:334, 0.000:335,
        0.000:336, 0.000:337, 0.000:338, 0.000:339, 0.000:340, 0.000:341,
        0.000:342, 0.000:343, 0.000:344, 0.000:345, 0.000:346, 0.000:347,
        0.000:348, 0.000:349, 0.000:350, 0.000:351, 0.000:352, 0.000:353,
        0.000:354, 0.000:355, 0.000:357, 0.000:358, 0.000:359, 0.000:360,
        0.000:361, 0.000:362, 0.000:363, 0.000:364, 0.000:365, 0.000:366,
        0.000:367, 0.000:368, 0.000:369, 0.000:370, 0.000:371, 0.000:372,
        0.000:373, 0.000:374, 0.000:375, 0.000:376, 0.000:377, 0.000:378,
        0.000:379, 0.000:380, 0.000:381, 0.000:382, 0.000:383, 0.000:384,
        0.000:385, 0.000:386, 0.000:387, 0.000:388, 0.000:389, 0.000:390,
        0.000:391, 0.000:392, 0.000:393, 0.000:394, 0.000:395, 0.000:396,
        0.000:397, 0.000:398, 0.000:399, 0.000:400, 0.000:401, 0.000:402,
        0.000:403, 0.000:404, 0.000:405, 0.000:406, 0.000:407, 0.000:408,
        0.000:409, 0.000:410, 0.000:411, 0.000:412, 0.000:413, 0.000:414,
        0.000:415, 0.000:416, 0.000:417, 0.000:418, 0.000:419, 0.000:420,
        0.000:421, 0.000:422, 0.000:423, 0.000:424, 0.000:425, 0.000:426,
        0.000:427, 0.000:429, 0.000:431, 0.000:432, 0.000:433, 0.000:434,
        0.000:435, 0.000:436, 0.000:437, 0.000:438, 0.000:439, 0.000:440,
        0.000:441, 0.000:442, 0.000:443, 0.000:444, 0.000:445, 0.000:446,
        0.000:447, 0.000:448, 0.000:450, 0.000:451, 0.000:452, 0.000:453,
        0.000:454, 0.000:455, 0.000:456, 0.000:457, 0.000:458, 0.000:459,
        0.000:460, 0.000:461, 0.000:462, 0.000:463, 0.000:464, 0.000:465,
        0.000:466, 0.000:467, 0.000:468, 0.000:469, 0.000:470, 0.000:471,
        0.000:472, 0.000:473, 0.000:474, 0.000:475, 0.000:476, 0.000:477,
        0.000:478, 0.000:479, 0.000:480, 0.000:481, 0.000:482, 0.000:483,
        0.000:484, 0.000:485, 0.000:486, 0.000:487, 0.000:488, 0.000:489,
        0.000:490, 0.000:491, 0.000:492, 0.000:493, 0.000:494, 0.000:495,
        0.000:496, 0.000:497, 0.000:498, 0.000:499, 0.000:500, 0.000:501,
        0.000:502, 0.000:503, 0.000:504, 0.000:505, 0.000:506, 0.000:507,
        0.000:508, 0.000:509, 0.000:510, 0.000:511, 0.000:512, 0.000:513,
        0.000:514, 0.000:515, 0.000:517, 0.000:518, 0.000:519, 0.000:520,
        0.000:521, 0.000:522, 0.000:523, 0.000:524, 0.000:525, 0.000:526,
        0.000:527, 0.000:528, 0.000:529, 0.000:530, 0.000:531, 0.000:532,
        0.000:533, 0.000:534, 0.000:535, 0.000:536, 0.000:537, 0.000:538,
        0.000:539, 0.000:540, 0.000:541, 0.000:542, 0.000:543, 0.000:544,
        0.000:545, 0.000:546, 0.000:547, 0.000:548, 0.000:549, 0.000:550,
        0.000:551, 0.000:552, 0.000:553, 0.000:554, 0.000:555, 0.000:556,
        0.000:557, 0.000:558, 0.000:559, 0.000:560, 0.000:561, 0.000:562,
        0.000:563, 0.000:564, 0.000:565, 0.000:566, 0.000:567, 0.000:568,
        0.000:569, 0.000:570, 0.000:571, 0.000:572, 0.000:573, 0.000:574,
        0.000:575, 0.000:576, 0.000:577, 0.000:578, 0.000:579, 0.000:580,
        0.000:581, 0.000:582, 0.000:583, 0.000:584, 0.000:586, 0.000:587,
        0.000:588, 0.000:589, 0.000:590, 0.000:591, 0.000:592, 0.000:593,
        0.000:594, 0.000:595, 0.000:596, 0.000:597, 0.000:598, 0.000:599,
        0.000:600, 0.000:601, 0.000:602, 0.000:603, 0.000:604, 0.000:605,
        0.000:606, 0.000:607, 0.000:608, 0.000:609, 0.000:610, 0.000:611,
        0.000:612, 0.000:613, 0.000:614, 0.000:615, 0.000:616, 0.000:617,
        0.000:618, 0.000:619, 0.000:620, 0.000:621, 0.000:622, 0.000:623,
        0.000:624, 0.000:625, 0.000:626, 0.000:627, 0.000:628, 0.000:629,
        0.000:630, 0.000:631, 0.000:632, 0.000:633, 0.000:634, 0.000:635,
        0.000:636, 0.000:637, 0.000:638, 0.000:639, 0.000:640, 0.000:641,
        0.000:642, 0.000:643, 0.000:644, 0.000:645, 0.000:647, 0.000:648,
        0.000:649, 0.000:650, 0.000:651, 0.000:652, 0.000:653, 0.000:654,
        0.000:655, 0.000:656, 0.000:657, 0.000:658, 0.000:659, 0.000:660,
        0.000:661, 0.000:662, 0.000:663, 0.000:664, 0.000:665, 0.000:666,
        0.000:667, 0.000:668, 0.000:669, 0.000:670, 0.000:671, 0.000:672,
        0.000:673, 0.000:674, 0.000:675, 0.000:676, 0.000:677, 0.000:678,
        0.000:679, 0.000:680, 0.000:681, 0.000:682, 0.000:683, 0.000:684,
        0.000:685, 0.000:686, 0.000:687, 0.000:688, 0.000:689, 0.000:690,
        0.000:691, 0.000:692, 0.000:693, 0.000:694, 0.000:695, 0.000:696,
        0.000:697, 0.000:698, 0.000:699, 0.000:700, 0.000:701, 0.000:702,
        0.000:703, 0.000:704, 0.000:705, 0.000:706, 0.000:707, 0.000:708,
        0.000:709, 0.000:710, 0.000:711, 0.000:712, 0.000:713, 0.000:714,
        0.000:716, 0.000:717, 0.000:718, 0.000:719, 0.000:720, 0.000:721,
        0.000:722, 0.000:723, 0.000:724, 0.000:725, 0.000:726, 0.000:727,
        0.000:728, 0.000:729, 0.000:730, 0.000:731, 0.000:732, 0.000:733,
        0.000:734, 0.000:735, 0.000:736, 0.000:737, 0.000:738, 0.000:739,
        0.000:740, 0.000:741, 0.000:742, 0.000:743, 0.000:744, 0.000:745,
        0.000:746, 0.000:747, 0.000:748, 0.000:749, 0.000:750, 0.000:751,
        0.000:752, 0.000:753, 0.000:754, 0.000:755, 0.000:756, 0.000:757,
        0.000:758, 0.000:759, 0.000:760, 0.000:761, 0.000:762, 0.000:763,
        0.000:764, 0.000:765, 0.000:766, 0.000:767, 0.000:768, 0.000:769,
        0.000:770, 0.000:771, 0.000:772, 0.000:773, 0.000:774, 0.000:775,
        0.000:776, 0.000:777, 0.000:778, 0.000:780, 0.000:781, 0.000:782,
        0.000:783, 0.000:785, 0.000:786, 0.000:787, 0.000:788, 0.000:789,
        0.000:790, 0.000:791, 0.000:792, 0.000:793, 0.000:794, 0.000:795,
        0.000:796, 0.000:797, 0.000:798, 0.000:799, 0.000:800, 0.000:801,
        0.000:802, 0.000:803, 0.000:804, 0.000:805, 0.000:806, 0.000:807,
        0.000:808, 0.000:809, 0.000:810, 0.000:811, 0.000:812, 0.000:813,
        0.000:814, 0.000:815, 0.000:816, 0.000:817, 0.000:818, 0.000:819,
        0.000:820, 0.000:821, 0.000:822, 0.000:823, 0.000:824, 0.000:825,
        0.000:826, 0.000:827, 0.000:828, 0.000:829, 0.000:830, 0.000:831,
        0.000:832, 0.000:833, 0.000:834, 0.000:835, 0.000:837, 0.000:838,
        0.000:839, 0.000:840, 0.000:841, 0.000:842, 0.000:843, 0.000:844,
        0.000:845, 0.000:846, 0.000:847, 0.000:848, 0.000:849, 0.000:850,
        0.000:851, 0.000:852, 0.000:853, 0.000:854, 0.000:855, 0.000:856,
        0.000:857, 0.000:858, 0.000:859, 0.000:860, 0.000:861, 0.000:862,
        0.000:863, 0.000:864, 0.000:865, 0.000:866, 0.000:867, 0.000:868,
        0.000:869, 0.000:870, 0.000:871, 0.000:873, 0.000:874, 0.000:875,
        0.000:876, 0.000:877, 0.000:878, 0.000:879, 0.000:880, 0.000:881,
        0.000:882, 0.000:883, 0.000:884, 0.000:885, 0.000:886, 0.000:887,
        0.000:888, 0.000:889, 0.000:890, 0.000:891, 0.000:892, 0.000:893,
        0.000:894, 0.000:895, 0.000:896, 0.000:897, 0.000:898, 0.000:899,
        0.000:900, 0.000:901, 0.000:903, 0.000:904, 0.000:905, 0.000:906,
        0.000:907, 0.000:908, 0.000:909, 0.000:910, 0.000:911, 0.000:912,
        0.000:913, 0.000:914, 0.000:915, 0.000:916, 0.000:917, 0.000:918,
        0.000:919, 0.000:920, 0.000:921, 0.000:922, 0.000:923, 0.000:924,
        0.000:925, 0.000:926, 0.000:927, 0.000:928, 0.000:929, 0.000:930,
        0.000:931, 0.000:932, 0.000:933, 0.000:934, 0.000:935, 0.000:936,
        0.000:937, 0.000:938, 0.000:939, 0.000:940, 0.000:941, 0.000:942,
        0.000:943, 0.000:944, 0.000:945, 0.000:946, 0.000:947, 0.000:948,
        0.000:949, 0.000:950, 0.000:951, 0.000:952, 0.000:953, 0.000:954,
        0.000:955, 0.000:956, 0.000:957, 0.000:958, 0.000:959, 0.000:960,
        0.000:961, 0.000:962, 0.000:963, 0.000:964, 0.000:965, 0.000:966,
        0.000:967, 0.000:968, 0.000:969, 0.000:970, 0.000:971, 0.000:972,
        0.000:973, 0.000:974, 0.000:975, 0.000:976, 0.000:977, 0.000:978,
        0.000:979, 0.000:980, 0.000:981, 0.000:982, 0.000:983, 0.000:984,
        0.000:985, 0.000:986, 0.000:987, 0.000:988, 0.000:989, 0.000:990,
        0.000:991, 0.000:992, 0.000:993, 0.000:994, 0.000:995, 0.000:996,
        0.000:997, 0.000:998, 0.000:999


============================================================================

t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105]


combined_COMP_SBL_clustered, num_expts = 1000

        d       Precision       Recall (Sensitivity)    Specificity     surep
        unsurep fp      fn      RMSE    min_precision
                15      1.000                   0.471           1.000
                1.0    6.1     0.0     7.9     0.44    0.750

                All Precisions: 0.750:863, 1.000:0, 1.000:1, 1.000:2, 1.000:3,
                1.000:4, 1.000:5, 1.000:6, 1.000:7, 1.000:8, 1.000:9, 1.000:10,
                1.000:11, 1.000:12, 1.000:13, 1.000:14, 1.000:15, 1.000:16,
                1.000:17, 1.000:18, 1.000:19, 1.000:20, 1.000:21, 1.000:22,
                1.000:23, 1.000:24, 1.000:25, 1.000:26, 1.000:27, 1.000:28,
                1.000:29, 1.000:30, 1.000:31, 1.000:32, 1.000:33, 1.000:34,
                1.000:35, 1.000:36, 1.000:37, 1.000:38, 1.000:39, 1.000:40,
                1.000:41, 1.000:42, 1.000:43, 1.000:44, 1.000:45, 1.000:46,
                1.000:47, 1.000:48, 1.000:49, 1.000:50, 1.000:51, 1.000:52,
                1.000:53, 1.000:54, 1.000:55, 1.000:56, 1.000:57, 1.000:58,
                1.000:59, 1.000:60, 1.000:61, 1.000:62, 1.000:63, 1.000:64,
                1.000:65, 1.000:66, 1.000:67, 1.000:68, 1.000:69, 1.000:70,
                1.000:71, 1.000:72, 1.000:73, 1.000:74, 1.000:75, 1.000:76,
                1.000:77, 1.000:78, 1.000:79, 1.000:80, 1.000:81, 1.000:82,
                1.000:83, 1.000:84, 1.000:85, 1.000:86, 1.000:87, 1.000:88,
                1.000:89, 1.000:90, 1.000:91, 1.000:92, 1.000:93, 1.000:94,
                1.000:95, 1.000:96, 1.000:97, 1.000:98, 1.000:99, 1.000:100,
                1.000:101, 1.000:102, 1.000:103, 1.000:104, 1.000:105, 1.000:106,
                1.000:107, 1.000:108, 1.000:109, 1.000:110, 1.000:111, 1.000:112,
                1.000:113, 1.000:114, 1.000:115, 1.000:116, 1.000:117, 1.000:118,
                1.000:119, 1.000:120, 1.000:121, 1.000:122, 1.000:123, 1.000:124,
                1.000:125, 1.000:126, 1.000:127, 1.000:128, 1.000:129, 1.000:130,
                1.000:131, 1.000:132, 1.000:133, 1.000:134, 1.000:135, 1.000:136,
                1.000:137, 1.000:138, 1.000:139, 1.000:140, 1.000:141, 1.000:142,
                1.000:143, 1.000:144, 1.000:145, 1.000:146, 1.000:147, 1.000:148,
                1.000:149, 1.000:150, 1.000:151, 1.000:152, 1.000:153, 1.000:154,
                1.000:155, 1.000:156, 1.000:157, 1.000:158, 1.000:159, 1.000:160,
                1.000:161, 1.000:162, 1.000:163, 1.000:164, 1.000:165, 1.000:166,
                1.000:167, 1.000:168, 1.000:169, 1.000:170, 1.000:171, 1.000:172,
                1.000:173, 1.000:174, 1.000:175, 1.000:176, 1.000:177, 1.000:178,
                1.000:179, 1.000:180, 1.000:181, 1.000:182, 1.000:183, 1.000:184,
                1.000:185, 1.000:186, 1.000:187, 1.000:188, 1.000:189, 1.000:190,
                1.000:191, 1.000:192, 1.000:193, 1.000:194, 1.000:195, 1.000:196,
                1.000:197, 1.000:198, 1.000:199, 1.000:200, 1.000:201, 1.000:202,
                1.000:203, 1.000:204, 1.000:205, 1.000:206, 1.000:207, 1.000:208,
                1.000:209, 1.000:210, 1.000:211, 1.000:212, 1.000:213, 1.000:214,
                1.000:215, 1.000:216, 1.000:217, 1.000:218, 1.000:219, 1.000:220,
                1.000:221, 1.000:222, 1.000:223, 1.000:224, 1.000:225, 1.000:226,
                1.000:227, 1.000:228, 1.000:229, 1.000:230, 1.000:231, 1.000:232,
                1.000:233, 1.000:234, 1.000:235, 1.000:236, 1.000:237, 1.000:238,
                1.000:239, 1.000:240, 1.000:241, 1.000:242, 1.000:243, 1.000:244,
                1.000:245, 1.000:246, 1.000:247, 1.000:248, 1.000:249, 1.000:250,
                1.000:251, 1.000:252, 1.000:253, 1.000:254, 1.000:255, 1.000:256,
                1.000:257, 1.000:258, 1.000:259, 1.000:260, 1.000:261, 1.000:262,
                1.000:263, 1.000:264, 1.000:265, 1.000:266, 1.000:267, 1.000:268,
                1.000:269, 1.000:270, 1.000:271, 1.000:272, 1.000:273, 1.000:274,
                1.000:275, 1.000:276, 1.000:277, 1.000:278, 1.000:279, 1.000:280,
                1.000:281, 1.000:282, 1.000:283, 1.000:284, 1.000:285, 1.000:286,
                1.000:287, 1.000:288, 1.000:289, 1.000:290, 1.000:291, 1.000:292,
                1.000:293, 1.000:294, 1.000:295, 1.000:296, 1.000:297, 1.000:298,
                1.000:299, 1.000:300, 1.000:301, 1.000:302, 1.000:303, 1.000:304,
                1.000:305, 1.000:306, 1.000:307, 1.000:308, 1.000:309, 1.000:310,
                1.000:311, 1.000:312, 1.000:313, 1.000:314, 1.000:315, 1.000:316,
                1.000:317, 1.000:318, 1.000:319, 1.000:320, 1.000:321, 1.000:322,
                1.000:323, 1.000:324, 1.000:325, 1.000:326, 1.000:327, 1.000:328,
                1.000:329, 1.000:330, 1.000:331, 1.000:332, 1.000:333, 1.000:334,
                1.000:335, 1.000:336, 1.000:337, 1.000:338, 1.000:339, 1.000:340,
                1.000:341, 1.000:342, 1.000:343, 1.000:344, 1.000:345, 1.000:346,
                1.000:347, 1.000:348, 1.000:349, 1.000:350, 1.000:351, 1.000:352,
                1.000:353, 1.000:354, 1.000:355, 1.000:356, 1.000:357, 1.000:358,
                1.000:359, 1.000:360, 1.000:361, 1.000:362, 1.000:363, 1.000:364,
                1.000:365, 1.000:366, 1.000:367, 1.000:368, 1.000:369, 1.000:370,
                1.000:371, 1.000:372, 1.000:373, 1.000:374, 1.000:375, 1.000:376,
                1.000:377, 1.000:378, 1.000:379, 1.000:380, 1.000:381, 1.000:382,
                1.000:383, 1.000:384, 1.000:385, 1.000:386, 1.000:387, 1.000:388,
                1.000:389, 1.000:390, 1.000:391, 1.000:392, 1.000:393, 1.000:394,
                1.000:395, 1.000:396, 1.000:397, 1.000:398, 1.000:399, 1.000:400,
                1.000:401, 1.000:402, 1.000:403, 1.000:404, 1.000:405, 1.000:406,
                1.000:407, 1.000:408, 1.000:409, 1.000:410, 1.000:411, 1.000:412,
                1.000:413, 1.000:414, 1.000:415, 1.000:416, 1.000:417, 1.000:418,
                1.000:419, 1.000:420, 1.000:421, 1.000:422, 1.000:423, 1.000:424,
                1.000:425, 1.000:426, 1.000:427, 1.000:428, 1.000:429, 1.000:430,
                1.000:431, 1.000:432, 1.000:433, 1.000:434, 1.000:435, 1.000:436,
                1.000:437, 1.000:438, 1.000:439, 1.000:440, 1.000:441, 1.000:442,
                1.000:443, 1.000:444, 1.000:445, 1.000:446, 1.000:447, 1.000:448,
                1.000:449, 1.000:450, 1.000:451, 1.000:452, 1.000:453, 1.000:454,
                1.000:455, 1.000:456, 1.000:457, 1.000:458, 1.000:459, 1.000:460,
                1.000:461, 1.000:462, 1.000:463, 1.000:464, 1.000:465, 1.000:466,
                1.000:467, 1.000:468, 1.000:469, 1.000:470, 1.000:471, 1.000:472,
                1.000:473, 1.000:474, 1.000:475, 1.000:476, 1.000:477, 1.000:478,
                1.000:479, 1.000:480, 1.000:481, 1.000:482, 1.000:483, 1.000:484,
                1.000:485, 1.000:486, 1.000:487, 1.000:488, 1.000:489, 1.000:490,
                1.000:491, 1.000:492, 1.000:493, 1.000:494, 1.000:495, 1.000:496,
                1.000:497, 1.000:498, 1.000:499, 1.000:500, 1.000:501, 1.000:502,
                1.000:503, 1.000:504, 1.000:505, 1.000:506, 1.000:507, 1.000:508,
                1.000:509, 1.000:510, 1.000:511, 1.000:512, 1.000:513, 1.000:514,
                1.000:515, 1.000:516, 1.000:517, 1.000:518, 1.000:519, 1.000:520,
                1.000:521, 1.000:522, 1.000:523, 1.000:524, 1.000:525, 1.000:526,
                1.000:527, 1.000:528, 1.000:529, 1.000:530, 1.000:531, 1.000:532,
                1.000:533, 1.000:534, 1.000:535, 1.000:536, 1.000:537, 1.000:538,
                1.000:539, 1.000:540, 1.000:541, 1.000:542, 1.000:543, 1.000:544,
                1.000:545, 1.000:546, 1.000:547, 1.000:548, 1.000:549, 1.000:550,
                1.000:551, 1.000:552, 1.000:553, 1.000:554, 1.000:555, 1.000:556,
                1.000:557, 1.000:558, 1.000:559, 1.000:560, 1.000:561, 1.000:562,
                1.000:563, 1.000:564, 1.000:565, 1.000:566, 1.000:567, 1.000:568,
                1.000:569, 1.000:570, 1.000:571, 1.000:572, 1.000:573, 1.000:574,
                1.000:575, 1.000:576, 1.000:577, 1.000:578, 1.000:579, 1.000:580,
                1.000:581, 1.000:582, 1.000:583, 1.000:584, 1.000:585, 1.000:586,
                1.000:587, 1.000:588, 1.000:589, 1.000:590, 1.000:591, 1.000:592,
                1.000:593, 1.000:594, 1.000:595, 1.000:596, 1.000:597, 1.000:598,
                1.000:599, 1.000:600, 1.000:601, 1.000:602, 1.000:603, 1.000:604,
                1.000:605, 1.000:606, 1.000:607, 1.000:608, 1.000:609, 1.000:610,
                1.000:611, 1.000:612, 1.000:613, 1.000:614, 1.000:615, 1.000:616,
                1.000:617, 1.000:618, 1.000:619, 1.000:620, 1.000:621, 1.000:622,
                1.000:623, 1.000:624, 1.000:625, 1.000:626, 1.000:627, 1.000:628,
                1.000:629, 1.000:630, 1.000:631, 1.000:632, 1.000:633, 1.000:634,
                1.000:635, 1.000:636, 1.000:637, 1.000:638, 1.000:639, 1.000:640,
                1.000:641, 1.000:642, 1.000:643, 1.000:644, 1.000:645, 1.000:646,
                1.000:647, 1.000:648, 1.000:649, 1.000:650, 1.000:651, 1.000:652,
                1.000:653, 1.000:654, 1.000:655, 1.000:656, 1.000:657, 1.000:658,
                1.000:659, 1.000:660, 1.000:661, 1.000:662, 1.000:663, 1.000:664,
                1.000:665, 1.000:666, 1.000:667, 1.000:668, 1.000:669, 1.000:670,
                1.000:671, 1.000:672, 1.000:673, 1.000:674, 1.000:675, 1.000:676,
                1.000:677, 1.000:678, 1.000:679, 1.000:680, 1.000:681, 1.000:682,
                1.000:683, 1.000:684, 1.000:685, 1.000:686, 1.000:687, 1.000:688,
                1.000:689, 1.000:690, 1.000:691, 1.000:692, 1.000:693, 1.000:694,
                1.000:695, 1.000:696, 1.000:697, 1.000:698, 1.000:699, 1.000:700,
                1.000:701, 1.000:702, 1.000:703, 1.000:704, 1.000:705, 1.000:706,
                1.000:707, 1.000:708, 1.000:709, 1.000:710, 1.000:711, 1.000:712,
                1.000:713, 1.000:714, 1.000:715, 1.000:716, 1.000:717, 1.000:718,
                1.000:719, 1.000:720, 1.000:721, 1.000:722, 1.000:723, 1.000:724,
                1.000:725, 1.000:726, 1.000:727, 1.000:728, 1.000:729, 1.000:730,
                1.000:731, 1.000:732, 1.000:733, 1.000:734, 1.000:735, 1.000:736,
                1.000:737, 1.000:738, 1.000:739, 1.000:740, 1.000:741, 1.000:742,
                1.000:743, 1.000:744, 1.000:745, 1.000:746, 1.000:747, 1.000:748,
                1.000:749, 1.000:750, 1.000:751, 1.000:752, 1.000:753, 1.000:754,
                1.000:755, 1.000:756, 1.000:757, 1.000:758, 1.000:759, 1.000:760,
                1.000:761, 1.000:762, 1.000:763, 1.000:764, 1.000:765, 1.000:766,
                1.000:767, 1.000:768, 1.000:769, 1.000:770, 1.000:771, 1.000:772,
                1.000:773, 1.000:774, 1.000:775, 1.000:776, 1.000:777, 1.000:778,
                1.000:779, 1.000:780, 1.000:781, 1.000:782, 1.000:783, 1.000:784,
                1.000:785, 1.000:786, 1.000:787, 1.000:788, 1.000:789, 1.000:790,
                1.000:791, 1.000:792, 1.000:793, 1.000:794, 1.000:795, 1.000:796,
                1.000:797, 1.000:798, 1.000:799, 1.000:800, 1.000:801, 1.000:802,
                1.000:803, 1.000:804, 1.000:805, 1.000:806, 1.000:807, 1.000:808,
                1.000:809, 1.000:810, 1.000:811, 1.000:812, 1.000:813, 1.000:814,
                1.000:815, 1.000:816, 1.000:817, 1.000:818, 1.000:819, 1.000:820,
                1.000:821, 1.000:822, 1.000:823, 1.000:824, 1.000:825, 1.000:826,
                1.000:827, 1.000:828, 1.000:829, 1.000:830, 1.000:831, 1.000:832,
                1.000:833, 1.000:834, 1.000:835, 1.000:836, 1.000:837, 1.000:838,
                1.000:839, 1.000:840, 1.000:841, 1.000:842, 1.000:843, 1.000:844,
                1.000:845, 1.000:846, 1.000:847, 1.000:848, 1.000:849, 1.000:850,
                1.000:851, 1.000:852, 1.000:853, 1.000:854, 1.000:855, 1.000:856,
                1.000:857, 1.000:858, 1.000:859, 1.000:860, 1.000:861, 1.000:862,
                1.000:864, 1.000:865, 1.000:866, 1.000:867, 1.000:868, 1.000:869,
                1.000:870, 1.000:871, 1.000:872, 1.000:873, 1.000:874, 1.000:875,
                1.000:876, 1.000:877, 1.000:878, 1.000:879, 1.000:880, 1.000:881,
                1.000:882, 1.000:883, 1.000:884, 1.000:885, 1.000:886, 1.000:887,
                1.000:888, 1.000:889, 1.000:890, 1.000:891, 1.000:892, 1.000:893,
                1.000:894, 1.000:895, 1.000:896, 1.000:897, 1.000:898, 1.000:899,
                1.000:900, 1.000:901, 1.000:902, 1.000:903, 1.000:904, 1.000:905,
                1.000:906, 1.000:907, 1.000:908, 1.000:909, 1.000:910, 1.000:911,
                1.000:912, 1.000:913, 1.000:914, 1.000:915, 1.000:916, 1.000:917,
                1.000:918, 1.000:919, 1.000:920, 1.000:921, 1.000:922, 1.000:923,
                1.000:924, 1.000:925, 1.000:926, 1.000:927, 1.000:928, 1.000:929,
                1.000:930, 1.000:931, 1.000:932, 1.000:933, 1.000:934, 1.000:935,
                1.000:936, 1.000:937, 1.000:938, 1.000:939, 1.000:940, 1.000:941,
                1.000:942, 1.000:943, 1.000:944, 1.000:945, 1.000:946, 1.000:947,
                1.000:948, 1.000:949, 1.000:950, 1.000:951, 1.000:952, 1.000:953,
                1.000:954, 1.000:955, 1.000:956, 1.000:957, 1.000:958, 1.000:959,
                1.000:960, 1.000:961, 1.000:962, 1.000:963, 1.000:964, 1.000:965,
                1.000:966, 1.000:967, 1.000:968, 1.000:969, 1.000:970, 1.000:971,
                1.000:972, 1.000:973, 1.000:974, 1.000:975, 1.000:976, 1.000:977,
                1.000:978, 1.000:979, 1.000:980, 1.000:981, 1.000:982, 1.000:983,
                1.000:984, 1.000:985, 1.000:986, 1.000:987, 1.000:988, 1.000:989,
                1.000:990, 1.000:991, 1.000:992, 1.000:993, 1.000:994, 1.000:995,
                1.000:996, 1.000:997, 1.000:998, 1.000:999

                All Recalls: 0.133:193, 0.133:631, 0.133:762, 0.133:788, 0.133:900,
                0.200:6, 0.200:15, 0.200:34, 0.200:39, 0.200:71, 0.200:101,
                0.200:113, 0.200:127, 0.200:129, 0.200:134, 0.200:148, 0.200:181,
                0.200:288, 0.200:363, 0.200:510, 0.200:525, 0.200:538, 0.200:570,
                0.200:674, 0.200:691, 0.200:738, 0.200:742, 0.200:785, 0.200:803,
                0.200:805, 0.200:841, 0.200:863, 0.200:892, 0.200:893, 0.200:930,
                0.200:951, 0.200:960, 0.200:971, 0.267:29, 0.267:46, 0.267:67,
                0.267:80, 0.267:87, 0.267:115, 0.267:132, 0.267:149, 0.267:157,
                0.267:172, 0.267:182, 0.267:197, 0.267:201, 0.267:283, 0.267:295,
                0.267:299, 0.267:308, 0.267:311, 0.267:335, 0.267:354, 0.267:357,
                0.267:359, 0.267:377, 0.267:393, 0.267:403, 0.267:450, 0.267:451,
                0.267:463, 0.267:465, 0.267:490, 0.267:491, 0.267:501, 0.267:511,
                0.267:516, 0.267:528, 0.267:565, 0.267:571, 0.267:577, 0.267:578,
                0.267:587, 0.267:593, 0.267:595, 0.267:622, 0.267:629, 0.267:653,
                0.267:668, 0.267:678, 0.267:680, 0.267:700, 0.267:709, 0.267:716,
                0.267:725, 0.267:782, 0.267:829, 0.267:831, 0.267:837, 0.267:851,
                0.267:854, 0.267:886, 0.267:896, 0.267:899, 0.267:918, 0.267:938,
                0.267:944, 0.267:947, 0.267:955, 0.267:962, 0.267:970, 0.267:986,
                0.267:987, 0.267:988, 0.333:12, 0.333:23, 0.333:28, 0.333:31,
                0.333:44, 0.333:57, 0.333:60, 0.333:86, 0.333:96, 0.333:98,
                0.333:103, 0.333:126, 0.333:136, 0.333:144, 0.333:147, 0.333:159,
                0.333:160, 0.333:164, 0.333:166, 0.333:180, 0.333:184, 0.333:185,
                0.333:190, 0.333:206, 0.333:209, 0.333:210, 0.333:212, 0.333:214,
                0.333:223, 0.333:232, 0.333:238, 0.333:239, 0.333:249, 0.333:271,
                0.333:276, 0.333:313, 0.333:317, 0.333:319, 0.333:329, 0.333:330,
                0.333:334, 0.333:336, 0.333:343, 0.333:367, 0.333:368, 0.333:379,
                0.333:381, 0.333:388, 0.333:404, 0.333:430, 0.333:439, 0.333:442,
                0.333:445, 0.333:454, 0.333:458, 0.333:462, 0.333:467, 0.333:483,
                0.333:493, 0.333:520, 0.333:522, 0.333:536, 0.333:540, 0.333:556,
                0.333:582, 0.333:591, 0.333:603, 0.333:604, 0.333:616, 0.333:623,
                0.333:649, 0.333:664, 0.333:675, 0.333:684, 0.333:688, 0.333:699,
                0.333:708, 0.333:713, 0.333:746, 0.333:749, 0.333:753, 0.333:783,
                0.333:789, 0.333:797, 0.333:800, 0.333:807, 0.333:810, 0.333:823,
                0.333:830, 0.333:855, 0.333:871, 0.333:885, 0.333:888, 0.333:911,
                0.333:914, 0.333:919, 0.333:920, 0.333:923, 0.333:924, 0.333:925,
                0.333:935, 0.333:939, 0.333:941, 0.333:946, 0.333:950, 0.333:961,
                0.333:965, 0.333:979, 0.333:981, 0.400:0, 0.400:16, 0.400:24,
                0.400:47, 0.400:50, 0.400:51, 0.400:53, 0.400:54, 0.400:55,
                0.400:76, 0.400:81, 0.400:82, 0.400:102, 0.400:110, 0.400:117,
                0.400:128, 0.400:130, 0.400:138, 0.400:153, 0.400:163, 0.400:173,
                0.400:178, 0.400:192, 0.400:202, 0.400:203, 0.400:204, 0.400:227,
                0.400:234, 0.400:235, 0.400:237, 0.400:242, 0.400:251, 0.400:256,
                0.400:261, 0.400:262, 0.400:275, 0.400:279, 0.400:281, 0.400:285,
                0.400:297, 0.400:298, 0.400:306, 0.400:309, 0.400:331, 0.400:332,
                0.400:333, 0.400:351, 0.400:355, 0.400:356, 0.400:364, 0.400:371,
                0.400:372, 0.400:378, 0.400:390, 0.400:394, 0.400:408, 0.400:417,
                0.400:420, 0.400:423, 0.400:426, 0.400:428, 0.400:441, 0.400:447,
                0.400:448, 0.400:456, 0.400:460, 0.400:468, 0.400:471, 0.400:472,
                0.400:475, 0.400:480, 0.400:484, 0.400:485, 0.400:486, 0.400:492,
                0.400:495, 0.400:496, 0.400:506, 0.400:508, 0.400:513, 0.400:515,
                0.400:519, 0.400:524, 0.400:529, 0.400:539, 0.400:542, 0.400:549,
                0.400:573, 0.400:575, 0.400:584, 0.400:586, 0.400:599, 0.400:600,
                0.400:602, 0.400:614, 0.400:615, 0.400:619, 0.400:620, 0.400:621,
                0.400:625, 0.400:635, 0.400:637, 0.400:654, 0.400:656, 0.400:657,
                0.400:663, 0.400:669, 0.400:682, 0.400:686, 0.400:696, 0.400:698,
                0.400:701, 0.400:706, 0.400:712, 0.400:718, 0.400:719, 0.400:720,
                0.400:726, 0.400:739, 0.400:740, 0.400:747, 0.400:748, 0.400:754,
                0.400:758, 0.400:765, 0.400:766, 0.400:767, 0.400:769, 0.400:773,
                0.400:775, 0.400:781, 0.400:791, 0.400:792, 0.400:811, 0.400:819,
                0.400:832, 0.400:838, 0.400:839, 0.400:840, 0.400:844, 0.400:848,
                0.400:856, 0.400:859, 0.400:860, 0.400:866, 0.400:868, 0.400:882,
                0.400:884, 0.400:891, 0.400:905, 0.400:916, 0.400:917, 0.400:933,
                0.400:937, 0.400:942, 0.400:943, 0.400:956, 0.400:964, 0.400:967,
                0.400:994, 0.400:996, 0.400:999, 0.467:2, 0.467:3, 0.467:4,
                0.467:9, 0.467:38, 0.467:43, 0.467:45, 0.467:48, 0.467:49,
                0.467:58, 0.467:61, 0.467:62, 0.467:66, 0.467:72, 0.467:75,
                0.467:77, 0.467:91, 0.467:92, 0.467:94, 0.467:97, 0.467:99,
                0.467:104, 0.467:106, 0.467:108, 0.467:114, 0.467:124, 0.467:139,
                0.467:141, 0.467:143, 0.467:150, 0.467:152, 0.467:155, 0.467:170,
                0.467:174, 0.467:186, 0.467:187, 0.467:188, 0.467:189, 0.467:194,
                0.467:198, 0.467:205, 0.467:207, 0.467:208, 0.467:211, 0.467:215,
                0.467:216, 0.467:217, 0.467:219, 0.467:226, 0.467:231, 0.467:236,
                0.467:240, 0.467:241, 0.467:244, 0.467:247, 0.467:257, 0.467:260,
                0.467:263, 0.467:265, 0.467:266, 0.467:267, 0.467:272, 0.467:277,
                0.467:278, 0.467:282, 0.467:290, 0.467:296, 0.467:304, 0.467:305,
                0.467:307, 0.467:312, 0.467:314, 0.467:318, 0.467:320, 0.467:324,
                0.467:328, 0.467:348, 0.467:353, 0.467:360, 0.467:365, 0.467:366,
                0.467:376, 0.467:380, 0.467:384, 0.467:386, 0.467:395, 0.467:396,
                0.467:397, 0.467:399, 0.467:400, 0.467:405, 0.467:406, 0.467:409,
                0.467:414, 0.467:419, 0.467:421, 0.467:424, 0.467:429, 0.467:432,
                0.467:440, 0.467:444, 0.467:470, 0.467:476, 0.467:477, 0.467:478,
                0.467:482, 0.467:487, 0.467:494, 0.467:505, 0.467:514, 0.467:518,
                0.467:521, 0.467:545, 0.467:547, 0.467:548, 0.467:550, 0.467:551,
                0.467:561, 0.467:562, 0.467:564, 0.467:579, 0.467:594, 0.467:601,
                0.467:607, 0.467:609, 0.467:610, 0.467:612, 0.467:613, 0.467:617,
                0.467:624, 0.467:626, 0.467:634, 0.467:638, 0.467:642, 0.467:646,
                0.467:648, 0.467:651, 0.467:652, 0.467:658, 0.467:662, 0.467:665,
                0.467:676, 0.467:679, 0.467:681, 0.467:685, 0.467:687, 0.467:690,
                0.467:693, 0.467:705, 0.467:707, 0.467:711, 0.467:724, 0.467:727,
                0.467:728, 0.467:729, 0.467:730, 0.467:741, 0.467:757, 0.467:770,
                0.467:774, 0.467:784, 0.467:786, 0.467:795, 0.467:796, 0.467:809,
                0.467:813, 0.467:817, 0.467:822, 0.467:824, 0.467:826, 0.467:827,
                0.467:834, 0.467:842, 0.467:849, 0.467:858, 0.467:862, 0.467:865,
                0.467:869, 0.467:872, 0.467:879, 0.467:897, 0.467:898, 0.467:910,
                0.467:913, 0.467:926, 0.467:929, 0.467:931, 0.467:932, 0.467:934,
                0.467:940, 0.467:949, 0.467:952, 0.467:953, 0.467:958, 0.467:968,
                0.467:977, 0.467:980, 0.467:993, 0.467:995, 0.467:997, 0.533:5,
                0.533:7, 0.533:11, 0.533:18, 0.533:19, 0.533:20, 0.533:26,
                0.533:27, 0.533:30, 0.533:32, 0.533:69, 0.533:70, 0.533:78,
                0.533:88, 0.533:89, 0.533:95, 0.533:100, 0.533:109, 0.533:111,
                0.533:116, 0.533:122, 0.533:131, 0.533:133, 0.533:137, 0.533:140,
                0.533:146, 0.533:151, 0.533:156, 0.533:158, 0.533:161, 0.533:162,
                0.533:169, 0.533:171, 0.533:175, 0.533:176, 0.533:177, 0.533:195,
                0.533:196, 0.533:199, 0.533:222, 0.533:225, 0.533:233, 0.533:243,
                0.533:245, 0.533:248, 0.533:250, 0.533:252, 0.533:253, 0.533:254,
                0.533:255, 0.533:259, 0.533:269, 0.533:274, 0.533:280, 0.533:284,
                0.533:286, 0.533:287, 0.533:289, 0.533:293, 0.533:300, 0.533:303,
                0.533:310, 0.533:323, 0.533:325, 0.533:341, 0.533:344, 0.533:345,
                0.533:346, 0.533:347, 0.533:350, 0.533:362, 0.533:369, 0.533:370,
                0.533:373, 0.533:375, 0.533:383, 0.533:385, 0.533:391, 0.533:392,
                0.533:401, 0.533:407, 0.533:411, 0.533:418, 0.533:422, 0.533:425,
                0.533:427, 0.533:431, 0.533:433, 0.533:446, 0.533:457, 0.533:464,
                0.533:473, 0.533:479, 0.533:481, 0.533:488, 0.533:497, 0.533:498,
                0.533:499, 0.533:500, 0.533:503, 0.533:504, 0.533:507, 0.533:512,
                0.533:523, 0.533:526, 0.533:527, 0.533:530, 0.533:531, 0.533:541,
                0.533:543, 0.533:557, 0.533:560, 0.533:563, 0.533:566, 0.533:568,
                0.533:569, 0.533:572, 0.533:581, 0.533:588, 0.533:597, 0.533:598,
                0.533:606, 0.533:611, 0.533:630, 0.533:640, 0.533:643, 0.533:645,
                0.533:647, 0.533:650, 0.533:655, 0.533:660, 0.533:666, 0.533:667,
                0.533:671, 0.533:673, 0.533:683, 0.533:695, 0.533:702, 0.533:704,
                0.533:714, 0.533:715, 0.533:717, 0.533:721, 0.533:722, 0.533:733,
                0.533:744, 0.533:750, 0.533:752, 0.533:759, 0.533:763, 0.533:764,
                0.533:768, 0.533:777, 0.533:779, 0.533:780, 0.533:793, 0.533:799,
                0.533:806, 0.533:808, 0.533:812, 0.533:815, 0.533:821, 0.533:825,
                0.533:835, 0.533:836, 0.533:846, 0.533:850, 0.533:853, 0.533:861,
                0.533:864, 0.533:867, 0.533:870, 0.533:876, 0.533:887, 0.533:894,
                0.533:895, 0.533:901, 0.533:902, 0.533:908, 0.533:915, 0.533:922,
                0.533:936, 0.533:948, 0.533:954, 0.533:959, 0.533:969, 0.533:989,
                0.533:990, 0.533:992, 0.600:10, 0.600:14, 0.600:25, 0.600:35,
                0.600:36, 0.600:37, 0.600:41, 0.600:56, 0.600:59, 0.600:68,
                0.600:73, 0.600:74, 0.600:79, 0.600:85, 0.600:93, 0.600:105,
                0.600:107, 0.600:112, 0.600:120, 0.600:121, 0.600:135, 0.600:142,
                0.600:145, 0.600:154, 0.600:165, 0.600:167, 0.600:168, 0.600:179,
                0.600:183, 0.600:221, 0.600:224, 0.600:229, 0.600:246, 0.600:258,
                0.600:268, 0.600:270, 0.600:273, 0.600:292, 0.600:294, 0.600:315,
                0.600:316, 0.600:322, 0.600:339, 0.600:342, 0.600:349, 0.600:352,
                0.600:361, 0.600:387, 0.600:398, 0.600:410, 0.600:412, 0.600:413,
                0.600:436, 0.600:437, 0.600:438, 0.600:443, 0.600:452, 0.600:459,
                0.600:461, 0.600:474, 0.600:489, 0.600:502, 0.600:509, 0.600:517,
                0.600:533, 0.600:535, 0.600:554, 0.600:559, 0.600:574, 0.600:580,
                0.600:585, 0.600:589, 0.600:590, 0.600:592, 0.600:596, 0.600:608,
                0.600:618, 0.600:627, 0.600:628, 0.600:639, 0.600:644, 0.600:659,
                0.600:670, 0.600:689, 0.600:697, 0.600:710, 0.600:731, 0.600:734,
                0.600:736, 0.600:743, 0.600:745, 0.600:751, 0.600:755, 0.600:756,
                0.600:760, 0.600:761, 0.600:771, 0.600:772, 0.600:776, 0.600:802,
                0.600:814, 0.600:818, 0.600:820, 0.600:847, 0.600:852, 0.600:873,
                0.600:877, 0.600:880, 0.600:881, 0.600:903, 0.600:909, 0.600:912,
                0.600:921, 0.600:945, 0.600:957, 0.600:966, 0.600:976, 0.600:982,
                0.600:983, 0.600:984, 0.600:985, 0.600:991, 0.600:998, 0.667:1,
                0.667:13, 0.667:21, 0.667:22, 0.667:33, 0.667:40, 0.667:42,
                0.667:52, 0.667:63, 0.667:64, 0.667:65, 0.667:123, 0.667:125,
                0.667:191, 0.667:200, 0.667:213, 0.667:218, 0.667:220, 0.667:228,
                0.667:230, 0.667:264, 0.667:321, 0.667:327, 0.667:337, 0.667:338,
                0.667:389, 0.667:415, 0.667:435, 0.667:449, 0.667:453, 0.667:455,
                0.667:469, 0.667:532, 0.667:534, 0.667:552, 0.667:555, 0.667:567,
                0.667:576, 0.667:583, 0.667:632, 0.667:633, 0.667:636, 0.667:641,
                0.667:661, 0.667:672, 0.667:677, 0.667:692, 0.667:703, 0.667:732,
                0.667:737, 0.667:787, 0.667:790, 0.667:794, 0.667:798, 0.667:804,
                0.667:828, 0.667:833, 0.667:843, 0.667:845, 0.667:857, 0.667:883,
                0.667:889, 0.667:904, 0.667:906, 0.667:907, 0.667:928, 0.667:963,
                0.667:972, 0.667:973, 0.733:17, 0.733:83, 0.733:90, 0.733:119,
                0.733:291, 0.733:301, 0.733:340, 0.733:358, 0.733:382, 0.733:416,
                0.733:434, 0.733:466, 0.733:537, 0.733:544, 0.733:546, 0.733:553,
                0.733:558, 0.733:605, 0.733:694, 0.733:723, 0.733:735, 0.733:778,
                0.733:816, 0.733:874, 0.733:875, 0.733:878, 0.733:890, 0.733:927,
                0.733:974, 0.733:978, 0.800:8, 0.800:84, 0.800:118, 0.800:374,
                0.800:402, 0.800:801, 0.800:975, 0.867:326, 0.933:302

                All fps: 1.000:863, 0.000:0, 0.000:1, 0.000:2, 0.000:3, 0.000:4,
                0.000:5, 0.000:6, 0.000:7, 0.000:8, 0.000:9, 0.000:10, 0.000:11,
                0.000:12, 0.000:13, 0.000:14, 0.000:15, 0.000:16, 0.000:17,
                0.000:18, 0.000:19, 0.000:20, 0.000:21, 0.000:22, 0.000:23,
                0.000:24, 0.000:25, 0.000:26, 0.000:27, 0.000:28, 0.000:29,
                0.000:30, 0.000:31, 0.000:32, 0.000:33, 0.000:34, 0.000:35,
                0.000:36, 0.000:37, 0.000:38, 0.000:39, 0.000:40, 0.000:41,
                0.000:42, 0.000:43, 0.000:44, 0.000:45, 0.000:46, 0.000:47,
                0.000:48, 0.000:49, 0.000:50, 0.000:51, 0.000:52, 0.000:53,
                0.000:54, 0.000:55, 0.000:56, 0.000:57, 0.000:58, 0.000:59,
                0.000:60, 0.000:61, 0.000:62, 0.000:63, 0.000:64, 0.000:65,
                0.000:66, 0.000:67, 0.000:68, 0.000:69, 0.000:70, 0.000:71,
                0.000:72, 0.000:73, 0.000:74, 0.000:75, 0.000:76, 0.000:77,
                0.000:78, 0.000:79, 0.000:80, 0.000:81, 0.000:82, 0.000:83,
                0.000:84, 0.000:85, 0.000:86, 0.000:87, 0.000:88, 0.000:89,
                0.000:90, 0.000:91, 0.000:92, 0.000:93, 0.000:94, 0.000:95,
                0.000:96, 0.000:97, 0.000:98, 0.000:99, 0.000:100, 0.000:101,
                0.000:102, 0.000:103, 0.000:104, 0.000:105, 0.000:106, 0.000:107,
                0.000:108, 0.000:109, 0.000:110, 0.000:111, 0.000:112, 0.000:113,
                0.000:114, 0.000:115, 0.000:116, 0.000:117, 0.000:118, 0.000:119,
                0.000:120, 0.000:121, 0.000:122, 0.000:123, 0.000:124, 0.000:125,
                0.000:126, 0.000:127, 0.000:128, 0.000:129, 0.000:130, 0.000:131,
                0.000:132, 0.000:133, 0.000:134, 0.000:135, 0.000:136, 0.000:137,
                0.000:138, 0.000:139, 0.000:140, 0.000:141, 0.000:142, 0.000:143,
                0.000:144, 0.000:145, 0.000:146, 0.000:147, 0.000:148, 0.000:149,
                0.000:150, 0.000:151, 0.000:152, 0.000:153, 0.000:154, 0.000:155,
                0.000:156, 0.000:157, 0.000:158, 0.000:159, 0.000:160, 0.000:161,
                0.000:162, 0.000:163, 0.000:164, 0.000:165, 0.000:166, 0.000:167,
                0.000:168, 0.000:169, 0.000:170, 0.000:171, 0.000:172, 0.000:173,
                0.000:174, 0.000:175, 0.000:176, 0.000:177, 0.000:178, 0.000:179,
                0.000:180, 0.000:181, 0.000:182, 0.000:183, 0.000:184, 0.000:185,
                0.000:186, 0.000:187, 0.000:188, 0.000:189, 0.000:190, 0.000:191,
                0.000:192, 0.000:193, 0.000:194, 0.000:195, 0.000:196, 0.000:197,
                0.000:198, 0.000:199, 0.000:200, 0.000:201, 0.000:202, 0.000:203,
                0.000:204, 0.000:205, 0.000:206, 0.000:207, 0.000:208, 0.000:209,
                0.000:210, 0.000:211, 0.000:212, 0.000:213, 0.000:214, 0.000:215,
                0.000:216, 0.000:217, 0.000:218, 0.000:219, 0.000:220, 0.000:221,
                0.000:222, 0.000:223, 0.000:224, 0.000:225, 0.000:226, 0.000:227,
                0.000:228, 0.000:229, 0.000:230, 0.000:231, 0.000:232, 0.000:233,
                0.000:234, 0.000:235, 0.000:236, 0.000:237, 0.000:238, 0.000:239,
                0.000:240, 0.000:241, 0.000:242, 0.000:243, 0.000:244, 0.000:245,
                0.000:246, 0.000:247, 0.000:248, 0.000:249, 0.000:250, 0.000:251,
                0.000:252, 0.000:253, 0.000:254, 0.000:255, 0.000:256, 0.000:257,
                0.000:258, 0.000:259, 0.000:260, 0.000:261, 0.000:262, 0.000:263,
                0.000:264, 0.000:265, 0.000:266, 0.000:267, 0.000:268, 0.000:269,
                0.000:270, 0.000:271, 0.000:272, 0.000:273, 0.000:274, 0.000:275,
                0.000:276, 0.000:277, 0.000:278, 0.000:279, 0.000:280, 0.000:281,
                0.000:282, 0.000:283, 0.000:284, 0.000:285, 0.000:286, 0.000:287,
                0.000:288, 0.000:289, 0.000:290, 0.000:291, 0.000:292, 0.000:293,
                0.000:294, 0.000:295, 0.000:296, 0.000:297, 0.000:298, 0.000:299,
                0.000:300, 0.000:301, 0.000:302, 0.000:303, 0.000:304, 0.000:305,
                0.000:306, 0.000:307, 0.000:308, 0.000:309, 0.000:310, 0.000:311,
                0.000:312, 0.000:313, 0.000:314, 0.000:315, 0.000:316, 0.000:317,
                0.000:318, 0.000:319, 0.000:320, 0.000:321, 0.000:322, 0.000:323,
                0.000:324, 0.000:325, 0.000:326, 0.000:327, 0.000:328, 0.000:329,
                0.000:330, 0.000:331, 0.000:332, 0.000:333, 0.000:334, 0.000:335,
                0.000:336, 0.000:337, 0.000:338, 0.000:339, 0.000:340, 0.000:341,
                0.000:342, 0.000:343, 0.000:344, 0.000:345, 0.000:346, 0.000:347,
                0.000:348, 0.000:349, 0.000:350, 0.000:351, 0.000:352, 0.000:353,
                0.000:354, 0.000:355, 0.000:356, 0.000:357, 0.000:358, 0.000:359,
                0.000:360, 0.000:361, 0.000:362, 0.000:363, 0.000:364, 0.000:365,
                0.000:366, 0.000:367, 0.000:368, 0.000:369, 0.000:370, 0.000:371,
                0.000:372, 0.000:373, 0.000:374, 0.000:375, 0.000:376, 0.000:377,
                0.000:378, 0.000:379, 0.000:380, 0.000:381, 0.000:382, 0.000:383,
                0.000:384, 0.000:385, 0.000:386, 0.000:387, 0.000:388, 0.000:389,
                0.000:390, 0.000:391, 0.000:392, 0.000:393, 0.000:394, 0.000:395,
                0.000:396, 0.000:397, 0.000:398, 0.000:399, 0.000:400, 0.000:401,
                0.000:402, 0.000:403, 0.000:404, 0.000:405, 0.000:406, 0.000:407,
                0.000:408, 0.000:409, 0.000:410, 0.000:411, 0.000:412, 0.000:413,
                0.000:414, 0.000:415, 0.000:416, 0.000:417, 0.000:418, 0.000:419,
                0.000:420, 0.000:421, 0.000:422, 0.000:423, 0.000:424, 0.000:425,
                0.000:426, 0.000:427, 0.000:428, 0.000:429, 0.000:430, 0.000:431,
                0.000:432, 0.000:433, 0.000:434, 0.000:435, 0.000:436, 0.000:437,
                0.000:438, 0.000:439, 0.000:440, 0.000:441, 0.000:442, 0.000:443,
                0.000:444, 0.000:445, 0.000:446, 0.000:447, 0.000:448, 0.000:449,
                0.000:450, 0.000:451, 0.000:452, 0.000:453, 0.000:454, 0.000:455,
                0.000:456, 0.000:457, 0.000:458, 0.000:459, 0.000:460, 0.000:461,
                0.000:462, 0.000:463, 0.000:464, 0.000:465, 0.000:466, 0.000:467,
                0.000:468, 0.000:469, 0.000:470, 0.000:471, 0.000:472, 0.000:473,
                0.000:474, 0.000:475, 0.000:476, 0.000:477, 0.000:478, 0.000:479,
                0.000:480, 0.000:481, 0.000:482, 0.000:483, 0.000:484, 0.000:485,
                0.000:486, 0.000:487, 0.000:488, 0.000:489, 0.000:490, 0.000:491,
                0.000:492, 0.000:493, 0.000:494, 0.000:495, 0.000:496, 0.000:497,
                0.000:498, 0.000:499, 0.000:500, 0.000:501, 0.000:502, 0.000:503,
                0.000:504, 0.000:505, 0.000:506, 0.000:507, 0.000:508, 0.000:509,
                0.000:510, 0.000:511, 0.000:512, 0.000:513, 0.000:514, 0.000:515,
                0.000:516, 0.000:517, 0.000:518, 0.000:519, 0.000:520, 0.000:521,
                0.000:522, 0.000:523, 0.000:524, 0.000:525, 0.000:526, 0.000:527,
                0.000:528, 0.000:529, 0.000:530, 0.000:531, 0.000:532, 0.000:533,
                0.000:534, 0.000:535, 0.000:536, 0.000:537, 0.000:538, 0.000:539,
                0.000:540, 0.000:541, 0.000:542, 0.000:543, 0.000:544, 0.000:545,
                0.000:546, 0.000:547, 0.000:548, 0.000:549, 0.000:550, 0.000:551,
                0.000:552, 0.000:553, 0.000:554, 0.000:555, 0.000:556, 0.000:557,
                0.000:558, 0.000:559, 0.000:560, 0.000:561, 0.000:562, 0.000:563,
                0.000:564, 0.000:565, 0.000:566, 0.000:567, 0.000:568, 0.000:569,
                0.000:570, 0.000:571, 0.000:572, 0.000:573, 0.000:574, 0.000:575,
                0.000:576, 0.000:577, 0.000:578, 0.000:579, 0.000:580, 0.000:581,
                0.000:582, 0.000:583, 0.000:584, 0.000:585, 0.000:586, 0.000:587,
                0.000:588, 0.000:589, 0.000:590, 0.000:591, 0.000:592, 0.000:593,
                0.000:594, 0.000:595, 0.000:596, 0.000:597, 0.000:598, 0.000:599,
                0.000:600, 0.000:601, 0.000:602, 0.000:603, 0.000:604, 0.000:605,
                0.000:606, 0.000:607, 0.000:608, 0.000:609, 0.000:610, 0.000:611,
                0.000:612, 0.000:613, 0.000:614, 0.000:615, 0.000:616, 0.000:617,
                0.000:618, 0.000:619, 0.000:620, 0.000:621, 0.000:622, 0.000:623,
                0.000:624, 0.000:625, 0.000:626, 0.000:627, 0.000:628, 0.000:629,
                0.000:630, 0.000:631, 0.000:632, 0.000:633, 0.000:634, 0.000:635,
                0.000:636, 0.000:637, 0.000:638, 0.000:639, 0.000:640, 0.000:641,
                0.000:642, 0.000:643, 0.000:644, 0.000:645, 0.000:646, 0.000:647,
                0.000:648, 0.000:649, 0.000:650, 0.000:651, 0.000:652, 0.000:653,
                0.000:654, 0.000:655, 0.000:656, 0.000:657, 0.000:658, 0.000:659,
                0.000:660, 0.000:661, 0.000:662, 0.000:663, 0.000:664, 0.000:665,
                0.000:666, 0.000:667, 0.000:668, 0.000:669, 0.000:670, 0.000:671,
                0.000:672, 0.000:673, 0.000:674, 0.000:675, 0.000:676, 0.000:677,
                0.000:678, 0.000:679, 0.000:680, 0.000:681, 0.000:682, 0.000:683,
                0.000:684, 0.000:685, 0.000:686, 0.000:687, 0.000:688, 0.000:689,
                0.000:690, 0.000:691, 0.000:692, 0.000:693, 0.000:694, 0.000:695,
                0.000:696, 0.000:697, 0.000:698, 0.000:699, 0.000:700, 0.000:701,
                0.000:702, 0.000:703, 0.000:704, 0.000:705, 0.000:706, 0.000:707,
                0.000:708, 0.000:709, 0.000:710, 0.000:711, 0.000:712, 0.000:713,
                0.000:714, 0.000:715, 0.000:716, 0.000:717, 0.000:718, 0.000:719,
                0.000:720, 0.000:721, 0.000:722, 0.000:723, 0.000:724, 0.000:725,
                0.000:726, 0.000:727, 0.000:728, 0.000:729, 0.000:730, 0.000:731,
                0.000:732, 0.000:733, 0.000:734, 0.000:735, 0.000:736, 0.000:737,
                0.000:738, 0.000:739, 0.000:740, 0.000:741, 0.000:742, 0.000:743,
                0.000:744, 0.000:745, 0.000:746, 0.000:747, 0.000:748, 0.000:749,
                0.000:750, 0.000:751, 0.000:752, 0.000:753, 0.000:754, 0.000:755,
                0.000:756, 0.000:757, 0.000:758, 0.000:759, 0.000:760, 0.000:761,
                0.000:762, 0.000:763, 0.000:764, 0.000:765, 0.000:766, 0.000:767,
                0.000:768, 0.000:769, 0.000:770, 0.000:771, 0.000:772, 0.000:773,
                0.000:774, 0.000:775, 0.000:776, 0.000:777, 0.000:778, 0.000:779,
                0.000:780, 0.000:781, 0.000:782, 0.000:783, 0.000:784, 0.000:785,
                0.000:786, 0.000:787, 0.000:788, 0.000:789, 0.000:790, 0.000:791,
                0.000:792, 0.000:793, 0.000:794, 0.000:795, 0.000:796, 0.000:797,
                0.000:798, 0.000:799, 0.000:800, 0.000:801, 0.000:802, 0.000:803,
                0.000:804, 0.000:805, 0.000:806, 0.000:807, 0.000:808, 0.000:809,
                0.000:810, 0.000:811, 0.000:812, 0.000:813, 0.000:814, 0.000:815,
                0.000:816, 0.000:817, 0.000:818, 0.000:819, 0.000:820, 0.000:821,
                0.000:822, 0.000:823, 0.000:824, 0.000:825, 0.000:826, 0.000:827,
                0.000:828, 0.000:829, 0.000:830, 0.000:831, 0.000:832, 0.000:833,
                0.000:834, 0.000:835, 0.000:836, 0.000:837, 0.000:838, 0.000:839,
                0.000:840, 0.000:841, 0.000:842, 0.000:843, 0.000:844, 0.000:845,
                0.000:846, 0.000:847, 0.000:848, 0.000:849, 0.000:850, 0.000:851,
                0.000:852, 0.000:853, 0.000:854, 0.000:855, 0.000:856, 0.000:857,
                0.000:858, 0.000:859, 0.000:860, 0.000:861, 0.000:862, 0.000:864,
                0.000:865, 0.000:866, 0.000:867, 0.000:868, 0.000:869, 0.000:870,
                0.000:871, 0.000:872, 0.000:873, 0.000:874, 0.000:875, 0.000:876,
                0.000:877, 0.000:878, 0.000:879, 0.000:880, 0.000:881, 0.000:882,
                0.000:883, 0.000:884, 0.000:885, 0.000:886, 0.000:887, 0.000:888,
                0.000:889, 0.000:890, 0.000:891, 0.000:892, 0.000:893, 0.000:894,
                0.000:895, 0.000:896, 0.000:897, 0.000:898, 0.000:899, 0.000:900,
                0.000:901, 0.000:902, 0.000:903, 0.000:904, 0.000:905, 0.000:906,
                0.000:907, 0.000:908, 0.000:909, 0.000:910, 0.000:911, 0.000:912,
                0.000:913, 0.000:914, 0.000:915, 0.000:916, 0.000:917, 0.000:918,
                0.000:919, 0.000:920, 0.000:921, 0.000:922, 0.000:923, 0.000:924,
                0.000:925, 0.000:926, 0.000:927, 0.000:928, 0.000:929, 0.000:930,
                0.000:931, 0.000:932, 0.000:933, 0.000:934, 0.000:935, 0.000:936,
                0.000:937, 0.000:938, 0.000:939, 0.000:940, 0.000:941, 0.000:942,
                0.000:943, 0.000:944, 0.000:945, 0.000:946, 0.000:947, 0.000:948,
                0.000:949, 0.000:950, 0.000:951, 0.000:952, 0.000:953, 0.000:954,
                0.000:955, 0.000:956, 0.000:957, 0.000:958, 0.000:959, 0.000:960,
                0.000:961, 0.000:962, 0.000:963, 0.000:964, 0.000:965, 0.000:966,
                0.000:967, 0.000:968, 0.000:969, 0.000:970, 0.000:971, 0.000:972,
                0.000:973, 0.000:974, 0.000:975, 0.000:976, 0.000:977, 0.000:978,
                0.000:979, 0.000:980, 0.000:981, 0.000:982, 0.000:983, 0.000:984,
                0.000:985, 0.000:986, 0.000:987, 0.000:988, 0.000:989, 0.000:990,
                0.000:991, 0.000:992, 0.000:993, 0.000:994, 0.000:995, 0.000:996,
                0.000:997, 0.000:998, 0.000:999

----------------------------------------------------------------------------------

Confidence intervals for recall.

For d = 10, 95% have recall = 1.
For d = 15, 78.8 % have recall = 1
For d = 20, 49.4 % have recall = 1

t = 45, n = 105, matrix = optimized_M_45_105_kirkman[:, :105]


combined_COMP_SBL, num_expts = 1000

        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep fp      fn      RMSE    min_precision
        20      0.517                   0.964           0.788            0.1    37.1    18.0    0.7     0.19    0.281

fns:  (array([0., 1., 2., 3., 4., 7.]), array([494, 349, 111,  31,  14,   1]))

        15      0.584                   0.984           0.883            1.0    24.3    10.5    0.2     0.11    0.350

fns:  (array([0., 1., 2.]), array([788, 191,  21]))

        10      0.698                   0.995           0.955            3.9    10.3    4.3     0.1     0.07    0.409

fns:  (array([0., 1.]), array([950,  50]))
