Experiments with different kinds of tau, sigval etc for SBL combined with COMP

t = 45, n = 105, matrix = optimized_M_45_105_kirkman

Baseline with COMP:

COMP
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       0.840                   1.000           0.991            4.8      1.1       0.9         1.00
        8       0.627                   1.000           0.951            5.0      7.8       4.8         1.00
        10      0.528                   1.000           0.906            3.5     15.5       8.9         1.00
        12      0.503                   1.000           0.873            2.7     21.1      11.8         1.00
        15      0.400                   1.000           0.750            0.8     36.7      22.5         1.00
        17      0.403                   1.000           0.714            0.5     41.8      25.2         1.00
        20      0.377                   1.000           0.611            0.2     52.8      33.0         1.00

0) Tau = 0. sigval fixed to std(y/row_sums(A)) - Baseline. High recall for tuned sigval, but results sensitive to sigval and tau


combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       0.826                   1.000           0.990            4.7      1.3       1.1         0.10
        8       0.666                   1.000           0.959            5.2      6.8       4.0         0.10
        10      0.577                   0.998           0.923            3.9     13.4       7.3         0.10
        12      0.527                   0.997           0.885            2.1     20.6      10.7         0.09
        15      0.503                   0.997           0.836            1.3     28.4      14.8         0.10
        17      0.480                   0.994           0.792            0.5     34.7      18.3         0.10
        20      0.457                   0.990           0.723            0.1     43.2      23.5         0.16

1) Tau = 0. sigval updated by EM -- recommended mode for real experiments. Sigval tuning is not needed.

t = 45, n = 105, matrix = optimized_M_45_105_kirkman

combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       0.885                   1.000           0.994            4.8      0.8       0.7         0.19
        8       0.766                   1.000           0.975            5.0      5.5       2.5         0.34
        10      0.682                   0.995           0.951            3.5     11.2       4.7         0.33
        12      0.639                   0.988           0.928            2.7     15.8       6.7         0.47
        15      0.533                   0.977           0.857            0.8     26.7      12.8         0.49
        17      0.560                   0.965           0.853            0.5     28.9      12.9         0.57
        20      0.515                   0.960           0.787            0.2     37.0      18.1         0.57

2) Tau determined by 2-means clustering on mu. sigval fixed to std(y/row_sums(A)). Better results overall with (3) though

t = 45, n = 105, matrix = optimized_M_45_105_kirkman

combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       1.000                   0.984           1.000            4.8      0.1       0.0         0.29
        8       1.000                   0.874           1.000            5.5      1.5       0.0         0.26
        10      1.000                   0.773           1.000            4.0      3.7       0.0         0.25
        12      1.000                   0.695           1.000            2.3      6.0       0.0         0.24
        15      0.995                   0.664           0.999            1.0      9.0       0.1         0.24
        17      1.000                   0.658           1.000            0.4     10.8       0.0         0.23
        20      0.989                   0.608           0.998            0.2     12.1       0.1         0.28


3) Tau determined by 2-means clustering on mu. sigval updated by EM -- very very useful in determining sure positives

t = 45, n = 105, matrix = optimized_M_45_105_kirkman

combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       1.000                   0.974           1.000            4.7      0.1       0.0         0.29
        8       1.000                   0.870           1.000            5.2      1.8       0.0         0.24
        10      1.000                   0.823           1.000            4.2      4.1       0.0         0.21
        12      1.000                   0.718           1.000            2.3      6.3       0.0         0.22
        15      1.000                   0.679           1.000            0.8      9.4       0.0         0.24
        17      1.000                   0.649           1.000            0.5     10.6       0.0         0.24
        20      0.986                   0.609           0.998            0.2     12.2       0.2         0.29


4) Tau determined by clusterming on log_mu. sigval updated by EM - NOT USEFUL. Neither here nor there.

t = 45, n = 105, matrix = optimized_M_45_105_kirkman

combined_COMP_SBL
        d       Precision       Recall (Sensitivity)    Specificity     surep   unsurep false_pos       RMSE
        5       0.998                   0.990           1.000            4.8      0.2       0.0         0.18
        8       0.946                   0.978           0.995            5.3      3.0       0.5         0.07
        10      0.898                   0.982           0.988            4.3      6.6       1.1         0.07
        12      0.835                   0.973           0.975            2.3     11.7       2.3         0.08
        15      0.740                   0.955           0.944            1.0     18.3       5.0         0.12
        17      0.737                   0.948           0.935            0.6     21.3       5.8         0.14
        20      0.677                   0.902           0.899            0.1     26.6       8.6         0.22
5) Tau = lower_centroid - lower_std gives ~48 unsure positives
   Tau = lower_centroid does worse than tau = 0 in recall

6) Normalizing y by y_max seems appropriate for SBL. Normalizing A by y_max is also ok.
